<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.16</format>
<program version="3.32.2" os="mac" />

<postscript_name>Geert</postscript_name>
<name>Geert</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Geert</full_name>
<unique_identifier>Geert</unique_identifier>
<version>Version 0.1</version>
<description>Font file based on Geert Keteleer&apos;s font.

Licensed under CC BY-SA
</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font LicenseCC BY-SA</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Geert Keteleer</designer>
<vendor_url></vendor_url>
<designer_url>https://www.uantwerpen.be/nl/personeel/geert-keteleer/manuals/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Geert</base_filename>
<base_filename_mac>Geert Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.4237">
		<layer name="Layer" visible="true">
			<path data="B -22.82944,72 M -17.78815,72 M -12.74686,72 M -12.74686,46.34111 M -12.74686,20.68223 M -17.78815,20.68223 M -22.82944,20.68223 M -22.82944,46.34111 C -22.82944,54.89407 -22.82944,63.44704 -22.82944,72" />
			<path data="B -28,10.08258 M -17.78815,10.08258 M -7.5763,10.08258 M -7.5763,5.04129 M -7.5763,0 M -17.78815,0 M -28,0 M -28,5.04129 C -28,6.72172 -28,8.40215 -28,10.08258" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,72 M -22.95871,72 M -17.91742,72 M -17.91742,56.6176 M -17.91742,41.23519 M -22.95871,41.23519 M -28,41.23519 M -28,56.6176 C -28,61.74506 -28,66.87253 -28,72" />
			<path data="B -7.3178,72 M -2.2765,72 M 2.76479,72 M 2.76479,56.6176 M 2.76479,41.23519 M -2.2765,41.23519 M -7.3178,41.23519 M -7.3178,56.6176 C -7.3178,61.74506 -7.3178,66.87253 -7.3178,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-27.97982" right="23">
		<layer name="Layer" visible="true">
			<path data="B -27.97666,72 M -20.3501,72 M -12.72353,72 M -12.72353,64.37343 M -12.72353,56.74686 M -20.3501,56.74686 M -27.97666,56.74686 M -27.97666,64.37343 C -27.97666,66.91562 -27.97666,69.45781 -27.97666,72" />
			<path data="B -27.91222,20.52545 M -9.64175,41.09217 M 8.62871,61.65889 M 10.8143,61.65889 M 12.99985,61.65889 M 12.99985,56.56811 M 12.99985,51.47732 M -5.2459,30.94154 M -23.49168,10.40575 M -25.73574,10.3706 M -27.97982,10.33545 M -27.94586,15.43029 C -27.93464,17.12867 -27.92343,18.82706 -27.91222,20.52545" />
			<path data="B -2.12389,15.25314 M 5.43803,15.25314 M 13,15.25314 M 13,7.62657 M 13,0 M 5.43803,0 M -2.12389,0 M -2.12389,7.62657 C -2.12389,10.16876 -2.12389,12.71095 -2.12389,15.25314" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28.08258,72 M -23.0413,72 M -18,72 M -18,56.6176 M -18,41.23519 M -23.0413,41.23519 M -28.08258,41.23519 M -28.08258,56.6176 C -28.08258,61.74506 -28.08258,66.87253 -28.08258,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="7.46498">
		<layer name="Layer" visible="true">
			<path data="B -20.27688,7.72392 M -28,15.44784 M -28,36.06544 M -28,56.68304 M -20.34071,64.34152 M -12.68142,72 M -7.6082,72 M -2.53502,72 M -2.53502,66.95871 M -2.53502,61.91742 M -5.08858,61.91742 M -7.64214,61.91742 M -12.77977,56.77858 M -17.91743,51.63974 M -17.91743,36.06403 M -17.91743,20.48833 M -12.71839,15.28546 M -7.51931,10.08259 M -5.02761,10.08259 M -2.53592,10.08259 M -2.53592,5.04129 M -2.53592,0 M -7.54527,0 M -12.55466,0 M -20.27778,7.72392 M -20.27688,7.72392" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="7.59428">
		<layer name="Layer" visible="true">
			<path data="B -28,10.08259 M -25.44644,10.08259 M -22.89288,10.08259 M -17.69058,15.28605 M -12.48833,20.48952 M -12.48833,36.00119 M -12.48833,51.51287 M -17.69179,56.71514 M -22.89526,61.91742 M -25.44761,61.91742 M -28,61.91742 M -28,66.95871 M -28,72 M -22.92678,72 M -17.85356,72 M -10.12967,64.27688 M -2.40572,56.55377 M -2.40572,35.99895 M -2.40572,15.44412 M -10.13175,7.72206 M -17.85783,0 M -22.92889,0 M -28,0 M -28,5.04129 C -28,6.72172 -28,8.40215 -28,10.08259" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="33.24759">
		<layer name="Layer" visible="true">
			<path data="B -7.52102,20.56922 C -7.67041,20.66162 -10.09721,17.27434 -12.91392,13.04211 M -18.0352,5.34714 M -20.50238,5.34714 M -22.96955,5.34714 M -22.96955,10.22519 M -22.96955,15.10323 M -17.92024,22.66757 C -15.14311,26.82795 -12.79353,30.43356 -12.69896,30.68003 C -12.55297,31.06046 -13.69582,31.12816 -20.26349,31.12816 M -28,31.12816 M -28,36.00141 M -28,40.87465 M -20.26349,40.87465 C -13.69582,40.87465 -12.55297,40.94245 -12.69896,41.3228 C -12.79356,41.56927 -15.14311,45.17488 -17.92024,49.33526 M -22.96955,56.89959 M -22.96955,61.77764 M -22.96955,66.65569 M -20.45624,66.65569 M -17.94292,66.65569 M -12.80539,58.9532 C -9.97975,54.71683 -7.57371,51.34486 -7.45863,51.45993 C -7.34357,51.57501 -7.24942,56.24371 -7.24942,61.83485 M -7.24942,72.00054 M -2.38041,72.00054 M 2.4886,72.00054 M 2.5714,61.54664 M 2.6542,51.09275 M 7.84185,58.86565 M 13.02949,66.63855 M 15.46612,66.64655 M 17.90274,66.65455 M 17.90274,61.6193 M 17.90274,56.58405 M 12.87229,49.048 C 10.10556,44.90316 7.84185,41.36829 7.84185,41.19273 C 7.84185,40.98541 10.54176,40.87352 15.54472,40.87352 M 23.24759,40.87352 M 23.24759,36.00028 M 23.24759,31.12703 M 15.54472,31.12703 C 10.54176,31.12703 7.84185,31.01515 7.84185,30.80783 C 7.84185,30.63227 10.10556,27.09739 12.87229,22.95256 M 17.90274,15.4165 M 17.90274,10.38126 M 17.90274,5.34601 M 15.46612,5.35401 M 13.02949,5.36201 M 7.84185,13.13489 M 2.6542,20.90778 M 2.5714,10.4539 M 2.4886,0 M -2.38041,0 M -7.24942,0 M -7.24942,10.20183 C -7.24942,15.81157 -7.37163,20.47691 -7.52102,20.56922" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.87239">
		<layer name="Layer" visible="true">
			<path data="B -12.59427,30.50292 M -20.29713,30.50292 M -28,30.50292 M -28,35.37617 M -28,40.24941 M -20.29713,40.24941 M -12.59427,40.24941 M -12.59427,50.62471 M -12.59427,61 M -7.72532,61 M -2.85636,61 M -2.77346,50.70331 M -2.69056,40.40662 M 5.09091,40.32252 M 12.87239,40.23842 M 12.87239,35.37616 M 12.87239,30.5139 M 5.09091,30.4298 M -2.69056,30.3457 M -2.77346,20.04902 M -2.85636,9.75232 M -7.72532,9.75232 M -12.59427,9.75232 M -12.59427,20.12763 C -12.59427,23.58606 -12.59427,27.04449 -12.59427,30.50292" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.4237">
		<layer name="Layer" visible="true">
			<path data="B -17.65888,-0.08259 M -22.82944,-0.08259 M -28,-0.08259 M -28,4.9587 M -28,10 M -17.78814,10 M -7.5763,10 M -7.5763,-5.38241 M -7.5763,-20.76481 M -12.61759,-20.76481 M -17.65888,-20.76481 M -17.65888,-10.4237 C -17.65888,-6.97666 -17.65888,-3.52962 -17.65888,-0.08259" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.87236">
		<layer name="Layer" visible="true">
			<path data="B -28,42 M -7.56382,42 M 12.87236,42 M 12.87236,37.12676 M 12.87236,32.25351 M -7.56382,32.25351 M -28,32.25351 M -28,37.12676 C -28,38.75117 -28,40.37559 -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2.74686">
		<layer name="Layer" visible="true">
			<path data="B -28,15.25314 M -20.37344,15.25314 M -12.74686,15.25314 M -12.74686,7.62657 M -12.74686,0 M -20.37344,0 M -28,0 M -28,7.62657 C -28,10.16876 -28,12.71095 -28,15.25314" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.71014">
		<layer name="Layer" visible="true">
			<path data="B -27.99507,0.2249 C -27.95425,0.34932 -21.23739,16.53478 -13.06836,36.19259 M 1.78443,71.93406 M 7.28648,71.9677 C 12.63171,72.00058 12.78588,71.99454 12.69525,71.75759 C 12.64385,71.62349 5.91255,55.42349 -2.2634,35.75755 M -17.12874,0.0013 M -22.59885,0 C -27.7508,-0.0013 -28.06469,0.01172 -27.99507,0.22488 M -27.99507,0.2249" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11476">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,27.31426 -28,44.49459 -28,61.67491 C -24.55647,65.11661 -21.11294,68.5583 -17.6694,72 C -10.84971,72 -4.03002,72 2.78967,72 C 6.23137,68.55647 9.67307,65.11294 13.11476,61.6694 C 13.11476,44.55463 13.11476,27.43986 13.11476,10.32509 C 9.67122,6.88339 6.22769,3.4417 2.78416,0 C -4.10112,0 -10.9864,0 -17.87168,0 C -19.55973,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75596 -26.31195,8.44494 -28,10.13393" />
			<path data="B 3.08197,15.40626 C 3.08197,29.1216 3.08197,42.83694 3.08197,56.55229 C 1.28044,58.35726 -0.52108,60.16223 -2.3226,61.96721 C -5.798,61.96721 -9.27341,61.96721 -12.74881,61.96721 C -14.48828,60.23133 -16.22774,58.49545 -17.96721,56.75957 C -17.96721,42.92343 -17.96721,29.08731 -17.96721,15.25118 C -16.23132,13.51172 -14.49544,11.77225 -12.75956,10.03279 C -9.21851,10.03279 -5.67746,10.03279 -2.13641,10.03279 C -1.26668,10.90073 -0.39696,11.76867 0.47277,12.63661 C 1.29788,13.57834 2.45459,14.38251 3.08197,15.40626" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.17182">
		<layer name="Layer" visible="true">
			<path data="B -28,10.04671 C -22.81248,10.04671 -17.62497,10.04671 -12.43745,10.04671 C -12.43745,20.48741 -12.43745,30.92811 -12.43745,41.3688 C -15.91768,41.3688 -19.39792,41.3688 -22.87815,41.3688 C -22.87815,44.75101 -22.87815,48.13322 -22.87815,51.51543 C -16.04901,58.34362 -9.21987,65.17181 -2.39073,72 C -2.39073,51.3489 -2.39073,30.69781 -2.39073,10.04671 C 2.79679,10.04671 7.9843,10.04671 13.17182,10.04671 C 13.17182,6.69781 13.17182,3.3489 13.17182,0 C -0.55212,0 -14.27606,0 -28,0 C -28,1.67445 -28,3.3489 -28,5.02335 C -28,6.69781 -28,8.37226 -28,10.04671" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.14276" right="23">
		<layer name="Layer" visible="true">
			<path data="B -27.53725,11.66818 C -25.99225,16.2917 -24.44725,20.91522 -22.90225,25.53874 C -14.2793,32.43638 -5.65634,39.33401 2.96661,46.23165 C 2.96661,49.67532 2.96661,53.11899 2.96661,56.56265 C 1.16163,58.36417 -0.64335,60.16569 -2.44832,61.96722 C -5.92386,61.96722 -9.39939,61.96722 -12.87493,61.96722 C -14.61081,60.22775 -16.34669,58.48829 -18.08258,56.74883 C -18.08258,55.01288 -18.08258,53.27694 -18.08258,51.54099 C -21.42684,51.54099 -24.7711,51.54099 -28.11536,51.54099 C -28.11536,54.91897 -28.11536,58.29694 -28.11536,61.67492 C -24.67183,65.11662 -21.22829,68.55831 -17.78476,72.00001 C -10.96507,72.00001 -4.14539,72.00001 2.6743,72.00001 C 6.116,68.55647 9.5577,65.11294 12.99939,61.6694 C 12.99739,54.85064 12.99539,48.03188 12.99339,41.21312 C 4.36654,34.31605 -4.26032,27.41898 -12.88717,20.52191 C -13.93634,17.05833 -14.98552,13.59474 -16.0347,10.13116 C -6.35647,10.09752 3.32177,10.0639 13,10.03027 C 13,6.68684 13,3.34342 13,0 C -0.70512,0 -14.41024,0 -28.11536,0 C -28.11536,1.65636 -28.11536,3.31272 -28.11536,4.96907 C -27.98058,7.21153 -28.5159,9.56299 -27.53725,11.66818" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,11.80513 -28,13.47634 -28,15.14754 C -24.62106,15.14754 -21.24211,15.14754 -17.86317,15.14754 C -16.16204,13.44262 -14.46091,11.7377 -12.75978,10.03279 C -9.21866,10.03279 -5.67754,10.03279 -2.13642,10.03279 C -0.39696,11.76867 1.3425,13.50455 3.08197,15.24043 C 3.08197,18.71591 3.08197,22.19138 3.08197,25.66686 C 1.34608,27.40632 -0.3898,29.14578 -2.12568,30.88525 C -7.27504,30.88525 -12.42441,30.88525 -17.57377,30.88525 C -17.57377,34.22951 -17.57377,37.57377 -17.57377,40.91803 C -12.49005,40.91803 -7.40632,40.91803 -2.3226,40.91803 C -0.52108,42.72301 1.28044,44.52799 3.08197,46.33296 C 3.08197,49.74286 3.08197,53.15275 3.08197,56.56265 C 1.277,58.36417 -0.52798,60.16569 -2.33296,61.96721 C -5.8085,61.96721 -9.28403,61.96721 -12.75957,61.96721 C -14.52641,60.19672 -16.29326,58.42622 -18.06011,56.65574 C -21.37341,56.65574 -24.6867,56.65574 -28,56.65574 C -28,58.3288 -28,60.00186 -28,61.67492 C -24.55647,65.11661 -21.11293,68.55831 -17.6694,72 C -10.84971,72 -4.03002,72 2.78967,72 C 6.23137,68.55647 9.67306,65.11294 13.11475,61.6694 C 13.11475,54.84881 13.11475,48.02823 13.11475,41.20765 C 11.3442,39.44074 9.57364,37.67383 7.80309,35.90692 C 9.57364,34.13297 11.3442,32.35902 13.11475,30.58507 C 13.11475,23.83174 13.11475,17.07841 13.11475,10.32509 C 9.67122,6.88339 6.22768,3.44169 2.78415,0 C -4.10113,0 -10.98641,0 -17.87169,0 C -19.55974,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75596 -26.31195,8.44494 -28,10.13393" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.12561">
		<layer name="Layer" visible="true">
			<path data="B -2.21857,15.34418 C -10.80873,15.34418 -19.39889,15.34418 -27.98906,15.34418 C -27.94477,19.48528 -28.07653,23.66247 -27.92383,27.78136 C -21.61771,42.51904 -15.31158,57.25672 -9.00546,71.9944 C -3.39944,71.9963 2.20658,71.9981 7.8126,72 C 7.8458,56.4918 7.8791,40.98361 7.9125,25.47541 C 9.6502,25.43882 11.38791,25.40222 13.12561,25.36563 C 13.12561,22.02517 13.12561,18.68472 13.12561,15.34426 C 11.35512,15.34426 9.58463,15.34426 7.81414,15.34426 C 7.81414,10.22951 7.81414,5.11475 7.81414,0 C 4.46988,0 1.12561,0 -2.21865,0 C -2.21862,2.55735 -2.2186,5.1147 -2.21857,7.67205 C -2.21857,10.22943 -2.21857,12.7868 -2.21857,15.34418" />
			<path data="B -2.22657,43.72123 C -2.32277,49.67839 -2.04669,55.68147 -2.45834,61.61107 C -7.7208,49.62234 -12.84919,37.55439 -17.95641,25.49109 C -12.71411,25.29617 -7.46442,25.4059 -2.21871,25.37697 C -2.22171,31.49172 -2.22371,37.60647 -2.22671,43.72123 M -2.22657,43.72123" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11476">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,13.51005 -28,16.88617 -28,20.2623 C -24.65574,20.2623 -21.31148,20.2623 -17.96721,20.2623 C -17.96721,18.58834 -17.96721,16.91439 -17.96721,15.24044 C -16.22774,13.50456 -14.48828,11.76867 -12.74883,10.03279 C -9.21136,10.03279 -5.67388,10.03279 -2.13641,10.03279 C -0.39696,11.76867 1.3425,13.50456 3.08197,15.24044 C 3.08197,20.42083 3.08197,25.60122 3.08197,30.78161 C 1.34608,32.52107 -0.3898,34.26053 -2.12567,36 C -10.75045,36 -19.37522,36 -28,36 C -28,48 -28,60 -28,72 C -14.29508,72 -0.59016,72 13.11476,72 C 13.11476,68.65574 13.11476,65.31147 13.11476,61.96721 C 2.7541,61.96721 -7.60655,61.96721 -17.96721,61.96721 C -17.96721,56.65574 -17.96721,51.34426 -17.96721,46.03279 C -11.04825,46.03279 -4.12929,46.03279 2.78967,46.03279 C 6.23137,42.58925 9.67307,39.14572 13.11476,35.70219 C 13.11476,27.24315 13.11476,18.78412 13.11476,10.32509 C 9.67122,6.88339 6.22769,3.4417 2.78416,0 C -4.10112,0 -10.9864,0 -17.87169,0 C -19.55974,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75595 -26.31195,8.44494 -28,10.13393" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,27.31426 -28,44.49459 -28,61.67491 C -24.55647,65.11661 -21.11293,68.55831 -17.6694,72 C -9.17851,72 -0.68762,72 7.80327,72 C 7.80327,68.65574 7.80327,65.31147 7.80327,61.96721 C 0.94899,61.96721 -5.90529,61.96721 -12.75957,61.96721 C -14.49545,60.22775 -16.23133,58.48828 -17.96722,56.74882 C -17.96722,53.17681 -17.96722,49.6048 -17.96722,46.03279 C -11.04826,46.03279 -4.1293,46.03279 2.78966,46.03279 C 6.23136,42.58926 9.67306,39.14572 13.11475,35.70219 C 13.11475,27.24315 13.11475,18.78412 13.11475,10.32509 C 9.67121,6.88339 6.22768,3.4417 2.78415,0 C -4.10113,0 -10.98641,0 -17.87169,0 C -19.55974,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75596 -26.31195,8.44494 -28,10.13393" />
			<path data="B 3.08197,15.40626 C 3.08197,20.53496 3.08197,25.66365 3.08197,30.79235 C 1.3425,32.52823 -0.39696,34.26412 -2.13642,36 C -7.41335,36 -12.69029,36 -17.96722,36 C -17.96722,29.08373 -17.96722,22.16745 -17.96722,15.25118 C -16.23133,13.51172 -14.49545,11.77225 -12.75957,10.03279 C -9.21852,10.03279 -5.67747,10.03279 -2.13642,10.03279 C -1.26669,10.90073 -0.39696,11.76867 0.47277,12.63661 C 1.29788,13.57834 2.45459,14.38251 3.08197,15.40626" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -12.45909,15.34425 C -15.9345,15.34425 -19.40991,15.34425 -22.88532,15.34425 C -22.88532,18.68851 -22.88532,22.03277 -22.88532,25.37703 C -19.40991,25.37703 -15.9345,25.37703 -12.45909,25.37703 C -12.45909,29.30793 -12.45909,33.23883 -12.45909,37.16972 C -7.27496,43.66592 -2.09083,50.16211 3.0933,56.65831 C 3.0567,58.39515 3.0201,60.13199 2.9836,61.86884 C -7.34427,61.90243 -17.67213,61.93601 -28,61.9696 C -28,65.31306 -28,68.65653 -28,72 C -14.29508,72 -0.59017,72 13.11475,72 C 13.11467,65.73771 13.11459,59.47541 13.1145,53.21311 C 7.93425,46.73761 2.75401,40.2621 -2.42623,33.78659 C -2.42623,30.98341 -2.42623,28.18023 -2.42623,25.37705 C 0.9836,25.37705 4.39344,25.37705 7.80327,25.37705 C 7.80327,22.03279 7.80327,18.68852 7.80327,15.34426 C 4.39344,15.34426 0.9836,15.34426 -2.42623,15.34426 C -2.42623,10.22951 -2.42623,5.11475 -2.42623,0 C -5.77049,0 -9.11476,0 -12.45902,0 C -12.45904,2.55737 -12.45907,5.11474 -12.45909,7.67212 C -12.45909,10.22949 -12.45909,12.78687 -12.45909,15.34425" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11476">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,16.95178 -28,23.76963 -28,30.58748 C -24.52413,34.06514 -21.04825,37.54281 -17.57238,41.02047 C -19.34333,42.78778 -21.11429,44.55509 -22.88525,46.3224 C -22.88525,51.43991 -22.88525,56.55741 -22.88525,61.67491 C -19.44171,65.11661 -15.99817,68.55831 -12.55464,72 C -9.21036,72 -5.86609,72 -2.52181,72 C 0.91989,68.55647 4.36159,65.11293 7.80328,61.6694 C 7.80328,56.55731 7.80328,51.44523 7.80328,46.33314 C 6.06694,44.59323 4.3306,42.85331 2.59427,41.11339 C 6.1011,37.60475 9.60793,34.09611 13.11476,30.58748 C 13.11476,23.83335 13.11476,17.07922 13.11476,10.32509 C 9.67122,6.88339 6.22769,3.4417 2.78416,0 C -4.10112,0 -10.9864,0 -17.87168,0 C -19.55973,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75596 -26.31195,8.44494 -28,10.13393" />
			<path data="B 3.08197,15.40626 C 3.08197,18.82731 3.08197,22.24835 3.08197,25.6694 C -0.41665,29.12119 -3.80265,32.69386 -7.43986,36 C -11.07911,32.69607 -14.46675,29.12488 -17.96721,25.67491 C -17.96721,22.20033 -17.96721,18.72576 -17.96721,15.25118 C -16.23132,13.51172 -14.49544,11.77225 -12.75956,10.03279 C -9.21851,10.03279 -5.67746,10.03279 -2.13641,10.03279 C -1.26668,10.90073 -0.39696,11.76867 0.47277,12.63661 C 1.29788,13.57834 2.45459,14.38251 3.08197,15.40626" />
			<path data="B -2.46377,56.98358 C -4.12163,58.64485 -5.77948,60.30613 -7.43734,61.9674 C -9.24238,60.16582 -11.04742,58.36423 -12.85246,56.56265 C -12.85246,54.85767 -12.85246,53.15269 -12.85246,51.44772 C -11.05094,49.64274 -9.24942,47.83776 -7.44789,46.03279 C -5.70843,47.76867 -3.96897,49.50456 -2.2295,51.24044 C -2.2295,52.1585 -2.2295,53.07656 -2.2295,53.99463 C -2.3733,54.96377 -1.93341,56.17433 -2.46377,56.98358" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -22.88525,10.03279 C -15.96897,10.03279 -9.0527,10.03279 -2.13642,10.03279 C -0.39696,11.76867 1.3425,13.50455 3.08197,15.24043 C 3.08197,18.75045 3.08197,22.26047 3.08197,25.77049 C -3.83699,25.77049 -10.75596,25.77049 -17.67492,25.77049 C -21.11661,29.21403 -24.55831,32.65756 -28,36.10109 C -28,44.6257 -28,53.15031 -28,61.67492 C -24.55647,65.11661 -21.11293,68.5583 -17.6694,72 C -10.84971,72 -4.03003,72 2.78966,72 C 6.23136,68.55647 9.67306,65.11294 13.11475,61.6694 C 13.11475,44.55463 13.11475,27.43986 13.11475,10.32509 C 9.67121,6.88339 6.22768,3.4417 2.78415,0 C -5.77232,0 -14.32878,0 -22.88525,0 C -22.88525,1.67213 -22.88525,3.34426 -22.88525,5.01639 C -22.88525,6.68852 -22.88525,8.36066 -22.88525,10.03279" />
			<path data="B 3.08197,56.55228 C 1.28044,58.35726 -0.52108,60.16223 -2.3226,61.96721 C -5.79801,61.96721 -9.27341,61.96721 -12.74882,61.96721 C -14.48829,60.23133 -16.22775,58.49545 -17.96721,56.75956 C -17.96721,51.5136 -17.96721,46.26763 -17.96721,41.02167 C -16.23133,39.28221 -14.49545,37.54274 -12.75957,35.80328 C -7.47906,35.80328 -2.19854,35.80328 3.08197,35.80328 C 3.08197,39.26145 3.08197,42.71961 3.08197,46.17778 C 3.08197,49.63595 3.08197,53.09412 3.08197,56.55228" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,60 M -20.45433,60 M -12.90866,60 M -12.90866,52.45433 M -12.90866,44.90867 M -20.45433,44.90867 M -28,44.90867 M -28,52.45433 C -28,54.96955 -28,57.48478 -28,60" />
			<path data="B -28,23.84368 M -20.45433,23.84368 M -12.90866,23.84368 M -12.90866,16.29801 M -12.90866,8.75234 M -20.45433,8.75234 M -28,8.75234 M -28,16.29801 C -28,18.81323 -28,21.32846 -28,23.84368" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="12.65659">
		<layer name="Layer" visible="true">
			<path data="B -28,35.5882 M -12.68037,50.9622 M 2.63927,66.33619 M 2.64687,58.79042 M 2.65447,51.24465 M -5.11465,43.42168 M -12.88373,35.5987 M -5.11359,27.82775 M 2.65659,20.0568 M 2.62257,12.5284 M 2.58855,5 M -12.70633,20.2941 C -17.80422,25.39213 -22.90211,30.49017 -28,35.5882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28.06057">
		<layer name="Layer" visible="true">
			<path data="B -28,54 M -4.96971,54 M 18.06057,54 M 18.06057,49.15152 M 18.06057,44.30304 M -4.96971,44.30304 M -28,44.30304 M -28,49.15152 C -28,50.76768 -28,52.38384 -28,54" />
			<path data="B -28,28.06062 M -4.96971,28.06062 M 18.06057,28.06062 M 18.06057,23.21214 M 18.06057,18.36366 M -4.96971,18.36366 M -28,18.36366 M -28,23.21214 C -28,24.8283 -28,26.44446 -28,28.06062" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="12.70004">
		<layer name="Layer" visible="true">
			<path data="B -28,20.12295 M -20.21228,27.91149 M -12.42449,35.70004 M -20.21228,43.48859 M -28,51.27714 M -28,58.83862 M -28,66.40009 M -12.65002,51.05006 M 2.70004,35.70004 M -12.65002,20.35002 M -28,5 M -28,12.56147 C -28,15.08197 -28,17.60246 -28,20.12295" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -12.48833,36.00081 M -4.7325,43.75584 M 3.02334,51.51086 M 3.02334,54.09773 M 3.02334,56.68459 M 0.40459,59.301 M -2.21416,61.91742 M -7.44937,61.91742 M -12.68459,61.91742 M -15.301,59.29867 M -17.91742,56.67992 M -17.91742,54.12811 M -17.91742,51.5763 M -22.95871,51.5763 M -28,51.5763 M -28,56.65052 M -28,61.72473 M -22.86116,66.86237 M -17.72232,72 M -7.44583,72 M 2.83066,72 M 7.96829,66.86116 M 13.10593,61.72232 M 13.10593,54.09594 M 13.10593,46.46957 M 5.35009,38.71454 M -2.40575,30.95952 M -2.40575,25.82087 M -2.40575,20.68223 M -7.44704,20.68223 M -12.48833,20.68223 M -12.48833,28.34152 C -12.48833,30.89461 -12.48833,33.44771 -12.48833,36.00081" />
			<path data="B -17.65889,10.08259 M -7.44704,10.08259 M 2.76482,10.08259 M 2.76482,5.04129 M 2.76482,0 M -7.44704,0 M -17.65889,0 M -17.65889,5.04129 C -17.65889,6.72172 -17.65889,8.40215 -17.65889,10.08259" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-28" right="21.37647">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="23.14286">
		<layer name="Layer" visible="true">
			<path data="B -28,56.50286 M -20.2505,64.25143 M -12.50101,72 M -7.42764,72 M -2.35428,72 M 5.39429,64.2505 M 13.14286,56.50101 M 13.14286,28.2505 M 13.14286,0 M 8.139,0 M 3.13514,0 M 3.13514,10.28572 M 3.13514,20.57143 M -7.42857,20.57143 M -17.99228,20.57143 M -17.99228,10.28572 M -17.99228,0 M -22.99614,0 M -28,0 M -28,28.25143 C -28,37.66857 -28,47.08572 -28,56.50286" />
			<path data="B 3.13676,51.49807 M -2.14591,56.77924 M -7.42857,62.0604 M -12.71042,56.77992 M -17.99228,51.49944 M -17.99228,41.13196 C -17.99228,35.42984 -17.95018,30.72239 -17.89874,30.67094 C -17.8473,30.61949 -13.10926,30.59343 -7.36978,30.61302 M 3.06564,30.64864 M 3.1012,41.07336 C 3.11305,44.54826 3.1249,48.02317 3.13676,51.49807" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.90909,72 C -19.40443,72 -10.89976,72 -2.3951,72 C 1.05065,68.5532 4.4964,65.10639 7.94215,61.65959 C 7.94215,54.86773 7.94215,48.07587 7.94215,41.28401 C 6.1826,39.52242 4.42305,37.76083 2.6635,35.99925 C 6.109,32.55269 9.5545,29.10614 13,25.65959 C 13,20.50362 13,15.34765 13,10.19168 C 9.60384,6.79445 6.20769,3.39722 2.81153,0 C -7.42867,0 -17.66888,0 -27.90909,0 C -27.90909,12 -27.90909,24 -27.90909,36 C -27.90909,48 -27.90909,60 -27.90909,72" />
			<path data="B 3.03306,15.55922 C 3.03306,17.24006 3.03306,18.92089 3.03306,20.60174 C -0.41269,24.04854 -3.85844,27.49534 -7.30419,30.94215 C -10.85018,30.94215 -14.39616,30.94215 -17.94215,30.94215 C -17.94215,24 -17.94215,17.05785 -17.94215,10.1157 C -12.71175,10.1157 -7.48135,10.1157 -2.25095,10.1157 C -1.37028,10.99535 -0.48961,11.875 0.39105,12.75465 C 1.22967,13.70694 2.39092,14.52547 3.03306,15.55922" />
			<path data="B -2.17355,46.35252 C -2.17355,49.818 -2.17355,53.28348 -2.17355,56.74896 C -3.88323,58.46074 -5.59291,60.17252 -7.3026,61.8843 C -10.84911,61.8843 -14.39563,61.8843 -17.94215,61.8843 C -17.94215,54.94215 -17.94215,48 -17.94215,41.05785 C -14.39773,41.05785 -10.85331,41.05785 -7.30889,41.05785 C -6.453,41.91269 -5.59711,42.76753 -4.74122,43.62237 C -3.92414,44.54851 -2.79537,45.34543 -2.17355,46.35252" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="22.90909">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -19.49534,72 -10.99067,72 -2.48601,72 C 0.95974,68.5532 4.40549,65.10639 7.85124,61.65959 C 7.85124,54.86773 7.85124,48.07587 7.85124,41.28401 C 6.09169,39.52242 4.33214,37.76083 2.5726,35.99925 C 6.01809,32.55269 9.46359,29.10614 12.90909,25.65959 C 12.90909,20.50362 12.90909,15.34765 12.90909,10.19168 C 9.51294,6.79445 6.11678,3.39722 2.72063,0 C -7.51958,0 -17.75979,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
			<path data="B 2.94215,15.55922 C 2.94215,17.24006 2.94215,18.92089 2.94215,20.60174 C -0.5036,24.04854 -3.94935,27.49534 -7.3951,30.94215 C -10.94109,30.94215 -14.48707,30.94215 -18.03306,30.94215 C -18.03306,24 -18.03306,17.05785 -18.03306,10.1157 C -12.80266,10.1157 -7.57226,10.1157 -2.34186,10.1157 C -1.46119,10.99535 -0.58052,11.875 0.30015,12.75465 C 1.13876,13.70694 2.30001,14.52547 2.94215,15.55922" />
			<path data="B -2.26446,46.35252 C -2.26446,49.818 -2.26446,53.28348 -2.26446,56.74896 C -3.97414,58.46074 -5.68382,60.17252 -7.39351,61.8843 C -10.94002,61.8843 -14.48654,61.8843 -18.03306,61.8843 C -18.03306,54.94215 -18.03306,48 -18.03306,41.05785 C -14.48864,41.05785 -10.94422,41.05785 -7.3998,41.05785 C -6.54391,41.91269 -5.68802,42.76753 -4.83213,43.62237 C -4.01505,44.54851 -2.88627,45.34543 -2.26446,46.35252" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.05866">
		<layer name="Layer" visible="true">
			<path data="B -28,10.26071 C -28,27.41869 -28,44.57666 -28,61.73464 C -24.57868,65.15643 -21.15736,68.57821 -17.73603,72 C -10.89246,72 -4.04888,72 2.7947,72 C 6.21602,68.57821 9.63734,65.15643 13.05866,61.73464 C 13.05866,58.34606 13.05866,54.95748 13.05866,51.56889 C 9.68622,51.56889 6.31378,51.56889 2.94134,51.56889 C 2.94134,53.28832 2.94134,55.00775 2.94134,56.72717 C 1.22192,58.44567 -0.4975,60.16417 -2.21692,61.88267 C -5.68758,61.88267 -9.15825,61.88267 -12.62892,61.88267 C -14.38017,60.13052 -16.13142,58.37837 -17.88267,56.62622 C -17.88267,42.84176 -17.88267,29.05731 -17.88267,15.27285 C -16.13052,13.5216 -14.37837,11.77035 -12.62622,10.0191 C -4.06459,10.0191 4.49704,10.0191 13.05866,10.0191 C 13.05866,6.6794 13.05866,3.3397 13.05866,0 C 2.794,0.0002 -7.47067,0.00039 -17.73533,0.00059 C -19.4461,1.71057 -21.15697,3.4208 -22.86767,5.13062 C -24.57844,6.84065 -26.28922,8.55068 -28,10.26071" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.00273" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -17.76747,72 -7.53221,72 2.70305,72 C 6.13537,68.56585 9.56768,65.1317 13,61.69755 C 13,44.56401 13,27.43048 13,10.29695 C 9.56585,6.86463 6.1317,3.43232 2.69755,0 C -7.53588,0 -17.7693,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36 C -28.00273,48 -28.00273,60 -28.00273,72" />
			<path data="B 0.29446,12.70037 C 1.14889,13.67283 2.33804,14.50645 2.99455,15.561 C 2.99455,29.3077 2.99455,43.05439 2.99455,56.80109 C 1.2583,58.53377 -0.47796,60.26645 -2.21421,61.99913 C -7.44253,61.9649 -12.67086,61.93068 -17.89918,61.89645 C -17.90858,44.68127 -18.035,27.46526 -17.90678,10.25067 C -13.52097,9.78606 -9.06046,10.08633 -4.64102,10.00544 C -3.60891,10.11287 -2.32344,9.6078 -1.70193,10.70783 C -1.03648,11.37201 -0.37103,12.03619 0.29442,12.70037 M 0.29446,12.70037" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.00273" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -14.33515,72 -0.66758,72 12.99999,72 C 12.99999,68.66565 12.99999,65.33129 12.99999,61.99693 C 2.70027,61.96343 -7.59946,61.92994 -17.89919,61.89646 C -17.93304,54.93188 -17.96688,47.96731 -18.00073,41.00273 C -11.13309,41.00273 -4.26546,41.00273 2.60217,41.00273 C 2.60217,37.66758 2.60217,34.33243 2.60217,30.99728 C -4.26546,30.99728 -11.13309,30.99728 -18.00072,30.99728 C -17.96687,24.0327 -17.93303,17.06813 -17.89918,10.10355 C -7.59945,10.07006 2.70027,10.03656 13,10.00307 C 13,6.66871 13,3.33436 13,0 C -0.66758,0 -14.33515,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36.00001 C -28.00273,48.00001 -28.00273,60 -28.00273,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.00273">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -14.33242,72 -0.66485,72 13.00273,72 C 13.00273,68.66564 13.00273,65.33129 13.00273,61.99693 C 2.703,61.96343 -7.59673,61.92994 -17.89646,61.89646 C -17.93031,54.93188 -17.96415,47.9673 -17.998,41.00272 C -11.13036,41.00272 -4.26273,41.00272 2.6049,41.00272 C 2.6049,37.66757 2.6049,34.33242 2.6049,30.99728 C -4.26159,30.99728 -11.12807,30.99728 -17.99455,30.99728 C -17.99455,20.66485 -17.99455,10.33242 -17.99455,0 C -21.3297,0 -24.66485,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28.42623">
		<layer name="Layer" visible="true">
			<path data="B -28,10.3306 C -28,27.57465 -28,44.81869 -28,62.06274 C -24.68949,65.37516 -21.37898,68.68758 -18.06847,72 C -5.90357,72 6.26133,72 18.42623,72 C 18.42623,68.65574 18.42623,65.31148 18.42623,61.96721 C 7.96532,61.96721 -2.49559,61.96721 -12.9565,61.96721 C -14.62674,60.29326 -16.29697,58.6193 -17.96721,56.94535 C -17.96721,43.04378 -17.96721,29.1422 -17.96721,15.24063 C -16.16224,13.43911 -14.35726,11.63759 -12.55228,9.83606 C -5.56923,9.83606 1.41383,9.83606 8.39689,9.83606 C 8.36295,16.81967 8.32901,23.80328 8.29507,30.78688 C 4.85245,30.82184 1.40983,30.85681 -2.0328,30.89176 C -2.0328,34.23385 -2.0328,37.57594 -2.0328,40.91803 C 4.78688,40.91803 11.60655,40.91803 18.42623,40.91803 C 18.42623,27.27869 18.42623,13.63934 18.42623,0 C 6.39251,0 -5.6412,0 -17.67492,0 C -19.39576,1.72177 -21.11661,3.44353 -22.83746,5.1653 C -24.55831,6.88707 -26.27915,8.60883 -28,10.3306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.00273" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -24.66758,72 -21.33243,72 -17.99728,72 C -17.99728,61.66758 -17.99728,51.33515 -17.99728,41.00272 C -11,41.00272 -4.00272,41.00272 2.99455,41.00272 C 2.99455,51.33515 2.99455,61.66758 2.99455,72 C 6.3297,72 9.66485,72 13,72 C 13,48 13,24 13,0 C 9.66485,0 6.3297,0 2.99455,0 C 2.99455,10.33242 2.99455,20.66485 2.99455,30.99728 C -4.00272,30.99728 -11,30.99728 -17.99728,30.99728 C -17.99728,20.66485 -17.99728,10.33242 -17.99728,0 C -21.33243,0 -24.66758,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36 C -28.00273,48 -28.00273,60 -28.00273,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="12.60491">
		<layer name="Layer" visible="true">
			<path data="B -28,9.99893 C -24.56676,10.0338 -21.13352,10.06868 -17.70027,10.10354 C -17.66709,27.40054 -17.63391,44.69755 -17.60073,61.99455 C -21.06715,61.99455 -24.53357,61.99455 -27.99999,61.99455 C -27.99999,65.3297 -27.99999,68.66485 -27.99999,72 C -17.79836,72 -7.59672,72 2.60491,72 C 2.60491,68.66485 2.60491,65.3297 2.60491,61.99455 C -0.79563,61.99455 -4.19618,61.99455 -7.59672,61.99455 C -7.59672,44.66485 -7.59672,27.33515 -7.59672,10.00545 C -4.19618,10.00545 -0.79563,10.00545 2.60491,10.00545 C 2.60491,6.6703 2.60491,3.33515 2.60491,0 C -7.59672,0 -17.79836,0 -27.99999,0 C -28,1.66649 -28,3.33298 -28,4.99947 C -28,6.66596 -28,8.33245 -28,9.99893" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.00273">
		<layer name="Layer" visible="true">
			<path data="B -28,10.49859 C -28,13.80015 -28,17.10171 -28,20.40327 C -24.66485,20.40327 -21.3297,20.40327 -17.99455,20.40327 C -17.99455,18.73394 -17.99455,17.06462 -17.99455,15.39529 C -16.19449,13.59867 -14.39444,11.80206 -12.59438,10.00545 C -10.89405,10.00545 -9.19371,10.00545 -7.49338,10.00545 C -5.69677,11.80551 -3.90015,13.60556 -2.10354,15.40562 C -2.10354,30.93527 -2.10354,46.46491 -2.10354,61.99455 C -8.97003,61.99455 -15.83651,61.99455 -22.703,61.99455 C -22.703,65.3297 -22.703,68.66485 -22.703,72 C -10.80109,72 1.10082,72 13.00273,72 C 13.00272,68.66485 13.00272,65.3297 13.00273,61.99455 C 11.30245,61.99455 9.60218,61.99455 7.90191,61.99455 C 7.90191,44.76202 7.90191,27.52949 7.90191,10.29695 C 4.46776,6.86464 1.03361,3.43232 -2.40054,0 C -7.43597,0 -12.47139,0 -17.50681,0 C -19.25568,1.74976 -21.00454,3.49953 -22.7534,5.24929 C -24.50227,6.99906 -26.25114,8.74882 -28,10.49859" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.80648">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -24.60033,72 -21.20066,72 -17.80099,72 C -17.76742,62.69606 -17.73386,53.39213 -17.70029,44.08819 C -11.48776,53.38593 -5.27524,62.68367 0.93729,71.98141 C 4.89343,71.96123 8.85359,72.06659 12.80648,71.90099 C 4.99382,59.8933 -3.211,48.13681 -10.82089,35.99995 C -3.211,23.86308 4.99382,12.10659 12.80648,0.09891 C 8.85368,-0.06925 4.89343,0.03379 0.93729,0.01122 C -5.27524,9.32626 -11.48776,18.64129 -17.70029,27.95633 C -17.73386,18.63754 -17.76742,9.31875 -17.80099,-0.00004 C -21.20066,-0.00004 -24.60033,-0.00004 -28,-0.00004 C -28,11.99999 -28,24.00002 -28,36.00005 C -28,48.00003 -28,60.00001 -28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.00283" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00283,72 C -24.66808,72 -21.33334,72 -17.99859,72 C -17.96546,51.36785 -17.93232,30.7357 -17.89919,10.10355 C -7.59946,10.07006 2.70027,10.03656 13,10.00307 C 13,6.66871 13,3.33436 13,0 C -0.66761,0 -14.33522,0 -28.00283,0 C -28.00283,12 -28.00283,24 -28.00283,36.00001 C -28.00283,48.00001 -28.00283,60 -28.00283,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="43.406">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -21.23068,72 -14.46136,72 -7.69205,72 C -4.22794,68.53404 -0.76384,65.06809 2.70027,61.60213 C 6.16801,65.06809 9.63575,68.53404 13.10349,72 C 19.87099,72 26.63849,72 33.406,72 C 33.40599,48 33.406,24 33.406,0 C 30.07084,0 26.73569,0 23.40055,0 C 23.40055,20.66485 23.40054,41.3297 23.40055,61.99455 C 21.60125,61.99455 19.80196,61.99455 18.00267,61.99455 C 14.57036,58.5604 11.13804,55.12625 7.70572,51.6921 C 7.70572,34.4614 7.70572,17.2307 7.70572,0 C 4.37057,0 1.03542,0 -2.29973,0 C -2.29973,17.16532 -2.29973,34.33064 -2.29973,51.49596 C -5.79746,54.99549 -9.29519,58.49502 -12.79291,61.99455 C -14.52679,61.99455 -16.26067,61.99455 -17.99455,61.99455 C -17.99455,41.3297 -17.99455,20.66485 -17.99455,0 C -21.3297,0 -24.66485,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.99895">
		<layer name="Layer" visible="true">
			<path data="B -28,71.9999 C -24.63246,71.99897 -21.26492,71.99801 -17.89739,71.99711 C -10.9933,56.52301 -4.21019,40.99363 2.83526,25.58358 C 3.11198,41.05246 2.95202,56.5281 2.99442,72 C 6.32927,72 9.66411,72 12.99895,72 C 12.99895,48 12.99895,24 12.99895,0 C 9.64925,0.03491 6.29955,0.06981 2.94985,0.10471 C -3.96786,15.57321 -10.71342,31.1214 -17.83154,46.49826 C -18.11581,31.00437 -17.95221,15.50354 -17.99547,0.00653 C -21.33031,0.00653 -24.66516,0.00653 -28,0.00653 C -28,12.00542 -28,24.00432 -28,36.00322 C -28,48.00211 -28,60.00101 -28,71.9999" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.00273">
		<layer name="Layer" visible="true">
			<path data="B -28,10.49859 C -28,27.56674 -28,44.63489 -28,61.70305 C -24.56585,65.13537 -21.1317,68.56768 -17.69755,72 C -10.89644,72 -4.09533,72 2.70577,72 C 6.13809,68.56585 9.57041,65.1317 13.00273,61.69755 C 13.00272,44.56401 13.00273,27.43048 13.00273,10.29695 C 9.56858,6.86463 6.13442,3.43232 2.70027,0 C -4.03542,0 -10.77112,0 -17.50681,0 C -19.25568,1.74976 -21.00454,3.49953 -22.7534,5.24929 C -24.50227,6.99906 -26.25114,8.74882 -28,10.49859" />
			<path data="B 2.99728,15.56081 C 2.99728,29.30757 2.99728,43.05433 2.99728,56.80109 C 1.26255,58.53224 -0.47217,60.2634 -2.20689,61.99455 C -5.66939,61.99455 -9.13188,61.99455 -12.59438,61.99455 C -14.39443,60.19794 -16.19449,58.40132 -17.99455,56.60471 C -17.99455,42.87174 -17.99455,29.13877 -17.99455,15.40581 C -16.2634,13.67108 -14.53224,11.93636 -12.80109,10.20164 C -9.26969,10.20164 -5.73829,10.20164 -2.20689,10.20164 C -1.33953,11.06721 -0.47217,11.93279 0.39519,12.79837 C 1.21763,13.73781 2.37255,14.53934 2.99728,15.56081" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -17.73678,72 -7.47355,72 2.78967,72 C 6.23137,68.55647 9.67306,65.11294 13.11475,61.6694 C 13.11475,54.84971 13.11475,48.03002 13.11475,41.21033 C 9.67122,37.76864 6.22768,34.32694 2.78415,30.88525 C -4.13297,30.88525 -11.05009,30.88525 -17.96721,30.88525 C -17.96721,20.59016 -17.96721,10.29508 -17.96721,0 C -21.31148,0 -24.65574,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
			<path data="B 3.08197,46.30225 C 3.08197,49.78444 3.08197,53.26663 3.08197,56.74882 C 1.34608,58.48828 -0.3898,60.22775 -2.12568,61.96721 C -7.40619,61.96721 -12.6867,61.96721 -17.96721,61.96721 C -17.96721,54.95082 -17.96721,47.93443 -17.96721,40.91803 C -12.6867,40.91803 -7.40619,40.91803 -2.12568,40.91803 C -1.25774,41.78776 -0.3898,42.6575 0.47814,43.52723 C 1.30155,44.47065 2.45588,45.27721 3.08197,46.30225" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -2.29129,5.11475 C -7.41917,5.11475 -12.54704,5.11475 -17.67491,5.11475 C -21.11661,8.55828 -24.55831,12.00182 -28,15.44535 C -28,30.85521 -28,46.26506 -28,61.67491 C -24.55647,65.11661 -21.11293,68.55831 -17.6694,72 C -10.84971,72 -4.03002,72 2.78967,72 C 6.23137,68.55647 9.67306,65.11294 13.11475,61.6694 C 13.11475,47.96413 13.11475,34.25886 13.11475,20.55359 C 10.54986,17.9401 7.85616,15.44353 5.44262,12.68852 C 7.85597,9.93335 10.54984,7.43693 13.11475,4.82345 C 13.11475,3.21564 13.11475,1.60782 13.11475,0 C 9.73581,0 6.35687,0 2.97793,0 C 2.12736,0.85246 1.2768,1.70492 0.42623,2.55738 C -0.49623,3.36977 -1.28749,4.49842 -2.29129,5.11475" />
			<path data="B -7.34426,25.37705 C -3.86885,25.37705 -0.39344,25.37705 3.08197,25.37705 C 3.08197,35.83789 3.08197,46.29873 3.08197,56.75956 C 1.3425,58.49544 -0.39696,60.23133 -2.13642,61.96721 C -5.60838,61.96721 -9.08033,61.96721 -12.55229,61.96721 C -14.35726,60.16569 -16.16224,58.36417 -17.96722,56.56265 C -17.96722,44.49708 -17.96722,32.4315 -17.96722,20.36593 C -16.23133,18.62647 -14.49545,16.88701 -12.75957,15.14754 C -10.95447,15.14754 -9.14936,15.14754 -7.34426,15.14754 C -7.34426,16.85246 -7.34426,18.55738 -7.34426,20.2623 C -7.34426,21.96721 -7.34426,23.67213 -7.34426,25.37705" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.11475" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.11475,72 C -17.85153,72 -7.58831,72 2.67491,72 C 6.11661,68.55647 9.55831,65.11293 13,61.6694 C 13,54.84971 13,48.03002 13,41.21033 C 9.55647,37.76864 6.11293,34.32694 2.6694,30.88525 C 0.93308,30.8598 -0.81234,30.9561 -2.54098,30.78639 C 2.51942,20.49734 7.68567,10.26052 12.80378,0 C 9.0658,0 5.32782,0 1.58983,0 C -3.55721,10.29508 -8.70425,20.59016 -13.85129,30.88525 C -15.26152,30.88525 -16.67174,30.88525 -18.08197,30.88525 C -18.08197,20.59016 -18.08197,10.29508 -18.08197,0 C -21.42623,0 -24.77049,0 -28.11475,0 C -28.11475,12 -28.11475,24 -28.11475,36 C -28.11475,48 -28.11475,60 -28.11475,72" />
			<path data="B 2.96721,46.48842 C 2.96721,49.84304 2.96721,53.19766 2.96721,56.55228 C 1.16569,58.35726 -0.63583,60.16224 -2.43735,61.96721 C -7.65222,61.96721 -12.8671,61.96721 -18.08197,61.96721 C -18.08197,54.95082 -18.08197,47.93443 -18.08197,40.91803 C -12.87055,40.91803 -7.65913,40.91803 -2.44772,40.91803 C -1.54523,41.81879 -0.64274,42.71955 0.25975,43.62031 C 1.11688,44.59516 2.30804,45.43147 2.96721,46.48842" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.11476" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.11476,10.03279 C -19.49356,10.03279 -10.87237,10.03279 -2.25118,10.03279 C -0.51171,11.76867 1.22775,13.50455 2.96721,15.24043 C 2.96721,18.71949 2.96721,22.19854 2.96721,25.6776 C 1.22775,27.41348 -0.51171,29.14936 -2.25118,30.88525 C -7.43067,30.88525 -12.61017,30.88525 -17.78967,30.88525 C -21.23136,34.32878 -24.67306,37.77231 -28.11476,41.21585 C -28.11476,48.03554 -28.11476,54.85523 -28.11476,61.67492 C -24.67122,65.11661 -21.22769,68.5583 -17.78415,72 C -7.52277,72 2.73862,72 13,72 C 13,68.65574 13,65.31147 13,61.96721 C 4.37523,61.96721 -4.24955,61.96721 -12.87432,61.96721 C -14.6102,60.22775 -16.34609,58.48829 -18.08197,56.74882 C -18.08197,53.21136 -18.08197,49.67389 -18.08197,46.13642 C -16.34608,44.39696 -14.6102,42.6575 -12.87432,40.91803 C -7.69124,40.91803 -2.50816,40.91803 2.67491,40.91803 C 6.11661,37.4745 9.5583,34.03097 13,30.58743 C 13,23.83332 13,17.0792 13,10.32509 C 9.55647,6.88339 6.11293,3.44169 2.6694,0 C -7.59199,0 -17.85337,0 -28.11476,0 C -28.11476,1.67213 -28.11476,3.34426 -28.11476,5.01639 C -28.11476,6.68852 -28.11476,8.36066 -28.11476,10.03279" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -12.45901,61.96721 C -17.63934,61.96721 -22.81967,61.96721 -28,61.96721 C -28,65.31148 -28,68.65574 -28,72 C -14.29508,72 -0.59016,72 13.11475,72 C 13.11475,68.65574 13.11475,65.31148 13.11475,61.96721 C 7.93443,61.96721 2.7541,61.96721 -2.42623,61.96721 C -2.42623,41.31147 -2.42623,20.65574 -2.42623,0 C -5.77049,0 -9.11475,0 -12.45901,0 C -12.45901,10.32787 -12.45901,20.65574 -12.45901,30.98361 C -12.45901,41.31148 -12.45901,51.63934 -12.45901,61.96721" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,30.75596 -28,51.37798 -28,72 C -24.65574,72 -21.31148,72 -17.96722,72 C -17.96722,53.08014 -17.96722,34.16029 -17.96722,15.24043 C -16.22775,13.50456 -14.48829,11.76867 -12.74883,10.03279 C -9.21136,10.03279 -5.67389,10.03279 -2.13642,10.03279 C -0.39696,11.76867 1.3425,13.50455 3.08197,15.24043 C 3.08197,34.16029 3.08197,53.08014 3.08197,72 C 6.42623,72 9.77049,72 13.11475,72 C 13.11475,51.44169 13.11475,30.88339 13.11475,10.32509 C 9.67121,6.88339 6.22768,3.4417 2.78415,0 C -4.10113,0 -10.98641,0 -17.87169,0 C -19.55974,1.68899 -21.2478,3.37798 -22.93585,5.06697 C -24.6239,6.75595 -26.31195,8.44494 -28,10.13393" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.95487">
		<layer name="Layer" visible="true">
			<path data="B -28,71.99325 C -28,72 -18,72 -17.94381,71.99325 C -18,72 -9,10 -9.07478,10.08757 D -6,10 -6,10 -6,10 D -6,10 3,72 3,72 C 3,72 13,72 12.95487,72 C 13.15,71.99999 3,0 3,0 C 3,0 -18,0 -18,0 C -17.8,0 -28,72 -28,71.99325" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="33.34427">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,30.75596 -28,51.37798 -28,72 C -24.65574,72 -21.31148,72 -17.96721,72 C -17.96721,53.08014 -17.96721,34.16029 -17.96721,15.24044 C -16.19672,13.47359 -14.42623,11.70674 -12.65574,9.93989 C -10.88525,11.70674 -9.11475,13.47359 -7.34426,15.24044 C -7.34426,34.16029 -7.34426,53.08014 -7.34426,72 C -4,72 -0.65574,72 2.68852,72 C 2.68852,53.08014 2.68852,34.16029 2.68852,15.24044 C 4.48477,13.49658 6.17195,11.6273 8.10384,10.03279 C 9.96708,11.56475 11.5844,13.37288 13.31148,15.05465 C 13.31148,34.03643 13.31148,53.01822 13.31148,72 C 16.65574,72 20.00001,72 23.34427,72 C 23.34427,51.3761 23.34427,30.75221 23.34427,10.12831 C 19.96628,6.75221 16.5883,3.37611 13.21033,0 C 9.73761,0 6.26488,0 2.79216,0 C 1.08366,1.70499 -0.62484,3.40997 -2.33334,5.11495 C -4.03454,3.40997 -5.73574,1.70498 -7.43694,0 C -10.91519,0 -14.39344,0 -17.87169,0 C -19.55974,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75596 -26.31195,8.44494 -28,10.13393" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.82694">
		<layer name="Layer" visible="true">
			<path data="B -27.85724,0.11186 C -27.85724,0.16998 -24.6193,8.19851 -20.66182,17.95302 C -15.69349,30.19908 -13.49383,35.84323 -13.55502,36.18845 C -13.60376,36.46344 -16.87382,44.63353 -20.82182,54.34421 M -28,72 M -22.57568,71.94777 M -17.15135,71.89554 M -12.42405,59.85366 C -9.82403,53.23062 -7.64492,47.80941 -7.58157,47.80653 C -7.51817,47.80363 -5.53703,52.69144 -3.17892,58.66829 C -0.82081,64.64514 1.32739,70.08847 1.59484,70.76458 M 2.08113,71.99388 M 7.49017,71.99388 C 11.73922,71.99388 12.87792,71.94116 12.79993,71.74802 C 12.74533,71.6128 9.46101,63.51968 5.50144,53.76331 C 1.54188,44.00694 -1.69777,35.98197 -1.69777,35.93003 C -1.69777,35.8781 1.18687,28.72546 4.71255,20.03528 C 8.23822,11.34511 11.50629,3.28209 11.9749,2.11748 M 12.82694,0 M 7.41012,0.05226 M 1.99331,0.10451 M -2.69589,11.97942 C -5.27496,18.51062 -7.43309,23.90233 -7.49175,23.96098 C -7.55045,24.01964 -7.62974,24.03075 -7.66805,23.98568 C -7.70635,23.9406 -9.8527,18.52685 -12.43772,11.95511 M -17.13776,0.00649 M -22.4975,0.00633 C -25.44536,0.00624 -27.85724,0.05373 -27.85724,0.11187 M -27.85724,0.11186" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.79131">
		<layer name="Layer" visible="true">
			<path data="B -12.4986,35.83355 C -17.66573,47.88903 -22.83287,59.94452 -28,72 C -24.64976,71.96503 -21.29952,71.93005 -17.94928,71.89508 C -14.50609,63.90878 -11.15083,55.8833 -7.60413,47.94256 C -3.85004,55.84341 -0.58062,63.97164 2.91186,71.99343 C 6.20311,71.93121 9.52271,72.15101 12.79131,71.81349 C 7.81364,59.90483 2.6107,48.00315 -2.46673,36.09816 C -2.46673,24.06544 -2.46673,12.03272 -2.46673,0 C -5.81069,0 -9.15464,0 -12.4986,0 C -12.4986,5.97226 -12.4986,11.94452 -12.4986,17.91677 C -12.4986,23.88903 -12.4986,29.86129 -12.4986,35.83355" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.11475" right="23">
		<layer name="Layer" visible="true">
			<path data="B -2.34426,61.74774 C -9.60379,62.14365 -16.90561,61.89709 -24.18402,61.96332 C -25.49426,61.96332 -26.80451,61.96332 -28.11475,61.96332 C -28.11475,65.30759 -28.11475,68.65185 -28.11475,71.99611 C -14.47546,71.97559 -0.8352,72.05303 12.80329,71.91803 C 4.27059,51.3053 -4.33621,30.72325 -12.90928,10.12725 C -4.27285,10.09353 4.36357,10.0598 13,10.02608 C 13,6.68276 13,3.33943 13,-0.00389 C -0.35862,0.04063 -13.72038,-0.11499 -27.07647,0.11584 C -27.24968,0.23291 -27.79291,0.00829 -27.82805,0.34037 C -19.34646,20.81479 -10.72802,41.23321 -2.34426,61.74774" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 1.77735,0.16159 C 1.74333,0.25045 -4.95418,16.36221 -13.10503,35.96549 C -21.25589,55.56877 -27.95861,71.69606 -28,71.80391 C -28.06652,71.97732 -27.43987,72 -22.58809,72 M -17.10094,72 M -2.19962,36.16158 C 5.99609,16.45044 12.73,0.25044 12.76459,0.16157 C 12.8141,0.03387 11.67604,0 7.33375,0 C 3.05834,0 1.8261,0.03591 1.77735,0.16157 M 1.77735,0.16159" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="33">
		<layer name="Layer" visible="true">
			<path data="B -28,10 C -28,10 23,10 23,10 C 23,10 23,0 23,0 C 23,0 -28,0 -28,0 C -28,0 -28,10 -28,10" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.14286">
		<layer name="Layer" visible="true">
			<path data="B -28,56.50286 M -20.2505,64.25143 M -12.50101,72 M -7.42764,72 M -2.35428,72 M 5.39429,64.2505 M 13.14286,56.50101 M 13.14286,28.2505 M 13.14286,0 M 8.139,0 M 3.13514,0 M 3.13514,10.28572 M 3.13514,20.57143 M -7.42857,20.57143 M -17.99228,20.57143 M -17.99228,10.28572 M -17.99228,0 M -22.99614,0 M -28,0 M -28,28.25143 C -28,37.66857 -28,47.08572 -28,56.50286" />
			<path data="B 3.13676,51.49807 M -2.14591,56.77924 M -7.42857,62.0604 M -12.71042,56.77992 M -17.99228,51.49944 M -17.99228,41.13196 C -17.99228,35.42984 -17.95018,30.72239 -17.89874,30.67094 C -17.8473,30.61949 -13.10926,30.59343 -7.36978,30.61302 M 3.06564,30.64864 M 3.1012,41.07336 C 3.11305,44.54826 3.1249,48.02317 3.13676,51.49807" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22.90909">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -19.49534,72 -10.99067,72 -2.48601,72 C 0.95974,68.5532 4.40549,65.10639 7.85124,61.65959 C 7.85124,54.86773 7.85124,48.07587 7.85124,41.28401 C 6.09169,39.52242 4.33214,37.76083 2.5726,35.99925 C 6.01809,32.55269 9.46359,29.10614 12.90909,25.65959 C 12.90909,20.50362 12.90909,15.34765 12.90909,10.19168 C 9.51294,6.79445 6.11678,3.39722 2.72063,0 C -7.51958,0 -17.75979,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
			<path data="B 2.94215,15.55922 C 2.94215,17.24006 2.94215,18.92089 2.94215,20.60174 C -0.5036,24.04854 -3.94935,27.49534 -7.3951,30.94215 C -10.94109,30.94215 -14.48707,30.94215 -18.03306,30.94215 C -18.03306,24 -18.03306,17.05785 -18.03306,10.1157 C -12.80266,10.1157 -7.57226,10.1157 -2.34186,10.1157 C -1.46119,10.99535 -0.58052,11.875 0.30015,12.75465 C 1.13876,13.70694 2.30001,14.52547 2.94215,15.55922" />
			<path data="B -2.26446,46.35252 C -2.26446,49.818 -2.26446,53.28348 -2.26446,56.74896 C -3.97414,58.46074 -5.68382,60.17252 -7.39351,61.8843 C -10.94002,61.8843 -14.48654,61.8843 -18.03306,61.8843 C -18.03306,54.94215 -18.03306,48 -18.03306,41.05785 C -14.48864,41.05785 -10.94422,41.05785 -7.3998,41.05785 C -6.54391,41.91269 -5.68802,42.76753 -4.83213,43.62237 C -4.01505,44.54851 -2.88627,45.34543 -2.26446,46.35252" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.05866">
		<layer name="Layer" visible="true">
			<path data="B -28,10.26071 C -28,27.41869 -28,44.57666 -28,61.73464 C -24.57868,65.15643 -21.15736,68.57821 -17.73603,72 C -10.89246,72 -4.04888,72 2.7947,72 C 6.21602,68.57821 9.63734,65.15643 13.05866,61.73464 C 13.05866,58.34606 13.05866,54.95748 13.05866,51.56889 C 9.68622,51.56889 6.31378,51.56889 2.94134,51.56889 C 2.94134,53.28832 2.94134,55.00775 2.94134,56.72717 C 1.22192,58.44567 -0.4975,60.16417 -2.21692,61.88267 C -5.68758,61.88267 -9.15825,61.88267 -12.62892,61.88267 C -14.38017,60.13052 -16.13142,58.37837 -17.88267,56.62622 C -17.88267,42.84176 -17.88267,29.05731 -17.88267,15.27285 C -16.13052,13.5216 -14.37837,11.77035 -12.62622,10.0191 C -4.06459,10.0191 4.49704,10.0191 13.05866,10.0191 C 13.05866,6.6794 13.05866,3.3397 13.05866,0 C 2.794,0.0002 -7.47067,0.00039 -17.73533,0.00059 C -19.4461,1.71057 -21.15697,3.4208 -22.86767,5.13062 C -24.57844,6.84065 -26.28922,8.55068 -28,10.26071" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.00273" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -17.76747,72 -7.53221,72 2.70305,72 C 6.13537,68.56585 9.56768,65.1317 13,61.69755 C 13,44.56401 13,27.43048 13,10.29695 C 9.56585,6.86463 6.1317,3.43232 2.69755,0 C -7.53588,0 -17.7693,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36 C -28.00273,48 -28.00273,60 -28.00273,72" />
			<path data="B 0.29446,12.70037 C 1.14889,13.67283 2.33804,14.50645 2.99455,15.561 C 2.99455,29.3077 2.99455,43.05439 2.99455,56.80109 C 1.2583,58.53377 -0.47796,60.26645 -2.21421,61.99913 C -7.44253,61.9649 -12.67086,61.93068 -17.89918,61.89645 C -17.90858,44.68127 -18.035,27.46526 -17.90678,10.25067 C -13.52097,9.78606 -9.06046,10.08633 -4.64102,10.00544 C -3.60891,10.11287 -2.32344,9.6078 -1.70193,10.70783 C -1.03648,11.37201 -0.37103,12.03619 0.29442,12.70037 M 0.29446,12.70037" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.00273" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -14.33515,72 -0.66758,72 12.99999,72 C 12.99999,68.66565 12.99999,65.33129 12.99999,61.99693 C 2.70027,61.96343 -7.59946,61.92994 -17.89919,61.89646 C -17.93304,54.93188 -17.96688,47.96731 -18.00073,41.00273 C -11.13309,41.00273 -4.26546,41.00273 2.60217,41.00273 C 2.60217,37.66758 2.60217,34.33243 2.60217,30.99728 C -4.26546,30.99728 -11.13309,30.99728 -18.00072,30.99728 C -17.96687,24.0327 -17.93303,17.06813 -17.89918,10.10355 C -7.59945,10.07006 2.70027,10.03656 13,10.00307 C 13,6.66871 13,3.33436 13,0 C -0.66758,0 -14.33515,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36.00001 C -28.00273,48.00001 -28.00273,60 -28.00273,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -14.33515,72 -0.66758,72 12.99999,72 C 12.99999,68.66565 12.99999,65.33129 12.99999,61.99693 C 2.70027,61.96343 -7.59946,61.92994 -17.89919,61.89646 C -17.93304,54.93188 -17.96688,47.96731 -18.00073,41.00273 C -11.13309,41.00273 -4.26546,41.00273 2.60217,41.00273 C 2.60217,37.66758 2.60217,34.33243 2.60217,30.99728 C -4.26546,30.99728 -11.13309,30.99728 -18.00072,30.99728 C -17.96687,24.0327 -17.93303,17.06813 -17.89918,10.10355 C -7.59945,10.07006 2.70027,10.03656 13,10.00307 C 13,6.66871 13,3.33436 13,0 C -0.66758,0 -14.33515,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36.00001 C -28.00273,48.00001 -28.00273,60 -28.00273,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="23.00273">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -14.33242,72 -0.66485,72 13.00273,72 C 13.00273,68.66564 13.00273,65.33129 13.00273,61.99693 C 2.703,61.96343 -7.59673,61.92994 -17.89646,61.89646 C -17.93031,54.93188 -17.96415,47.9673 -17.998,41.00272 C -11.13036,41.00272 -4.26273,41.00272 2.6049,41.00272 C 2.6049,37.66757 2.6049,34.33242 2.6049,30.99728 C -4.26159,30.99728 -11.12807,30.99728 -17.99455,30.99728 C -17.99455,20.66485 -17.99455,10.33242 -17.99455,0 C -21.3297,0 -24.66485,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28.42623">
		<layer name="Layer" visible="true">
			<path data="B -28,10.3306 C -28,27.57465 -28,44.81869 -28,62.06274 C -24.68949,65.37516 -21.37898,68.68758 -18.06847,72 C -5.90357,72 6.26133,72 18.42623,72 C 18.42623,68.65574 18.42623,65.31148 18.42623,61.96721 C 7.96532,61.96721 -2.49559,61.96721 -12.9565,61.96721 C -14.62674,60.29326 -16.29697,58.6193 -17.96721,56.94535 C -17.96721,43.04378 -17.96721,29.1422 -17.96721,15.24063 C -16.16224,13.43911 -14.35726,11.63759 -12.55228,9.83606 C -5.56923,9.83606 1.41383,9.83606 8.39689,9.83606 C 8.36295,16.81967 8.32901,23.80328 8.29507,30.78688 C 4.85245,30.82184 1.40983,30.85681 -2.0328,30.89176 C -2.0328,34.23385 -2.0328,37.57594 -2.0328,40.91803 C 4.78688,40.91803 11.60655,40.91803 18.42623,40.91803 C 18.42623,27.27869 18.42623,13.63934 18.42623,0 C 6.39251,0 -5.6412,0 -17.67492,0 C -19.39576,1.72177 -21.11661,3.44353 -22.83746,5.1653 C -24.55831,6.88707 -26.27915,8.60883 -28,10.3306" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.00273" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00273,72 C -24.66758,72 -21.33243,72 -17.99728,72 C -17.99728,61.66758 -17.99728,51.33515 -17.99728,41.00272 C -11,41.00272 -4.00272,41.00272 2.99455,41.00272 C 2.99455,51.33515 2.99455,61.66758 2.99455,72 C 6.3297,72 9.66485,72 13,72 C 13,48 13,24 13,0 C 9.66485,0 6.3297,0 2.99455,0 C 2.99455,10.33242 2.99455,20.66485 2.99455,30.99728 C -4.00272,30.99728 -11,30.99728 -17.99728,30.99728 C -17.99728,20.66485 -17.99728,10.33242 -17.99728,0 C -21.33243,0 -24.66758,0 -28.00273,0 C -28.00273,12 -28.00273,24 -28.00273,36 C -28.00273,48 -28.00273,60 -28.00273,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="12.60491">
		<layer name="Layer" visible="true">
			<path data="B -28,9.99893 C -24.56676,10.0338 -21.13352,10.06868 -17.70027,10.10354 C -17.66709,27.40054 -17.63391,44.69755 -17.60073,61.99455 C -21.06715,61.99455 -24.53357,61.99455 -27.99999,61.99455 C -27.99999,65.3297 -27.99999,68.66485 -27.99999,72 C -17.79836,72 -7.59672,72 2.60491,72 C 2.60491,68.66485 2.60491,65.3297 2.60491,61.99455 C -0.79563,61.99455 -4.19618,61.99455 -7.59672,61.99455 C -7.59672,44.66485 -7.59672,27.33515 -7.59672,10.00545 C -4.19618,10.00545 -0.79563,10.00545 2.60491,10.00545 C 2.60491,6.6703 2.60491,3.33515 2.60491,0 C -7.59672,0 -17.79836,0 -27.99999,0 C -28,1.66649 -28,3.33298 -28,4.99947 C -28,6.66596 -28,8.33245 -28,9.99893" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.00273">
		<layer name="Layer" visible="true">
			<path data="B -28,10.49859 C -28,13.80015 -28,17.10171 -28,20.40327 C -24.66485,20.40327 -21.3297,20.40327 -17.99455,20.40327 C -17.99455,18.73394 -17.99455,17.06462 -17.99455,15.39529 C -16.19449,13.59867 -14.39444,11.80206 -12.59438,10.00545 C -10.89405,10.00545 -9.19371,10.00545 -7.49338,10.00545 C -5.69677,11.80551 -3.90015,13.60556 -2.10354,15.40562 C -2.10354,30.93527 -2.10354,46.46491 -2.10354,61.99455 C -8.97003,61.99455 -15.83651,61.99455 -22.703,61.99455 C -22.703,65.3297 -22.703,68.66485 -22.703,72 C -10.80109,72 1.10082,72 13.00273,72 C 13.00272,68.66485 13.00272,65.3297 13.00273,61.99455 C 11.30245,61.99455 9.60218,61.99455 7.90191,61.99455 C 7.90191,44.76202 7.90191,27.52949 7.90191,10.29695 C 4.46776,6.86464 1.03361,3.43232 -2.40054,0 C -7.43597,0 -12.47139,0 -17.50681,0 C -19.25568,1.74976 -21.00454,3.49953 -22.7534,5.24929 C -24.50227,6.99906 -26.25114,8.74882 -28,10.49859" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22.80648">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -24.60033,72 -21.20066,72 -17.80099,72 C -17.76742,62.69606 -17.73386,53.39213 -17.70029,44.08819 C -11.48776,53.38593 -5.27524,62.68367 0.93729,71.98141 C 4.89343,71.96123 8.85359,72.06659 12.80648,71.90099 C 4.99382,59.8933 -3.211,48.13681 -10.82089,35.99995 C -3.211,23.86308 4.99382,12.10659 12.80648,0.09891 C 8.85368,-0.06925 4.89343,0.03379 0.93729,0.01122 C -5.27524,9.32626 -11.48776,18.64129 -17.70029,27.95633 C -17.73386,18.63754 -17.76742,9.31875 -17.80099,-0.00004 C -21.20066,-0.00004 -24.60033,-0.00004 -28,-0.00004 C -28,11.99999 -28,24.00002 -28,36.00005 C -28,48.00003 -28,60.00001 -28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.00283" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.00283,72 C -24.66808,72 -21.33334,72 -17.99859,72 C -17.96546,51.36785 -17.93232,30.7357 -17.89919,10.10355 C -7.59946,10.07006 2.70027,10.03656 13,10.00307 C 13,6.66871 13,3.33436 13,0 C -0.66761,0 -14.33522,0 -28.00283,0 C -28.00283,12 -28.00283,24 -28.00283,36.00001 C -28.00283,48.00001 -28.00283,60 -28.00283,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="43.406">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -21.23068,72 -14.46136,72 -7.69205,72 C -4.22794,68.53404 -0.76384,65.06809 2.70027,61.60213 C 6.16801,65.06809 9.63575,68.53404 13.10349,72 C 19.87099,72 26.63849,72 33.406,72 C 33.40599,48 33.406,24 33.406,0 C 30.07084,0 26.73569,0 23.40055,0 C 23.40055,20.66485 23.40054,41.3297 23.40055,61.99455 C 21.60125,61.99455 19.80196,61.99455 18.00267,61.99455 C 14.57036,58.5604 11.13804,55.12625 7.70572,51.6921 C 7.70572,34.4614 7.70572,17.2307 7.70572,0 C 4.37057,0 1.03542,0 -2.29973,0 C -2.29973,17.16532 -2.29973,34.33064 -2.29973,51.49596 C -5.79746,54.99549 -9.29519,58.49502 -12.79291,61.99455 C -14.52679,61.99455 -16.26067,61.99455 -17.99455,61.99455 C -17.99455,41.3297 -17.99455,20.66485 -17.99455,0 C -21.3297,0 -24.66485,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22.99895">
		<layer name="Layer" visible="true">
			<path data="B -28,71.9999 C -24.63246,71.99897 -21.26492,71.99801 -17.89739,71.99711 C -10.9933,56.52301 -4.21019,40.99363 2.83526,25.58358 C 3.11198,41.05246 2.95202,56.5281 2.99442,72 C 6.32927,72 9.66411,72 12.99895,72 C 12.99895,48 12.99895,24 12.99895,0 C 9.64925,0.03491 6.29955,0.06981 2.94985,0.10471 C -3.96786,15.57321 -10.71342,31.1214 -17.83154,46.49826 C -18.11581,31.00437 -17.95221,15.50354 -17.99547,0.00653 C -21.33031,0.00653 -24.66516,0.00653 -28,0.00653 C -28,12.00542 -28,24.00432 -28,36.00322 C -28,48.00211 -28,60.00101 -28,71.9999" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.00273">
		<layer name="Layer" visible="true">
			<path data="B -28,10.49859 C -28,27.56674 -28,44.63489 -28,61.70305 C -24.56585,65.13537 -21.1317,68.56768 -17.69755,72 C -10.89644,72 -4.09533,72 2.70577,72 C 6.13809,68.56585 9.57041,65.1317 13.00273,61.69755 C 13.00272,44.56401 13.00273,27.43048 13.00273,10.29695 C 9.56858,6.86463 6.13442,3.43232 2.70027,0 C -4.03542,0 -10.77112,0 -17.50681,0 C -19.25568,1.74976 -21.00454,3.49953 -22.7534,5.24929 C -24.50227,6.99906 -26.25114,8.74882 -28,10.49859" />
			<path data="B 2.99728,15.56081 C 2.99728,29.30757 2.99728,43.05433 2.99728,56.80109 C 1.26255,58.53224 -0.47217,60.2634 -2.20689,61.99455 C -5.66939,61.99455 -9.13188,61.99455 -12.59438,61.99455 C -14.39443,60.19794 -16.19449,58.40132 -17.99455,56.60471 C -17.99455,42.87174 -17.99455,29.13877 -17.99455,15.40581 C -16.2634,13.67108 -14.53224,11.93636 -12.80109,10.20164 C -9.26969,10.20164 -5.73829,10.20164 -2.20689,10.20164 C -1.33953,11.06721 -0.47217,11.93279 0.39519,12.79837 C 1.21763,13.73781 2.37255,14.53934 2.99728,15.56081" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -28,72 C -17.73678,72 -7.47355,72 2.78967,72 C 6.23137,68.55647 9.67306,65.11294 13.11475,61.6694 C 13.11475,54.84971 13.11475,48.03002 13.11475,41.21033 C 9.67122,37.76864 6.22768,34.32694 2.78415,30.88525 C -4.13297,30.88525 -11.05009,30.88525 -17.96721,30.88525 C -17.96721,20.59016 -17.96721,10.29508 -17.96721,0 C -21.31148,0 -24.65574,0 -28,0 C -28,12 -28,24 -28,36 C -28,48 -28,60 -28,72" />
			<path data="B 3.08197,46.30225 C 3.08197,49.78444 3.08197,53.26663 3.08197,56.74882 C 1.34608,58.48828 -0.3898,60.22775 -2.12568,61.96721 C -7.40619,61.96721 -12.6867,61.96721 -17.96721,61.96721 C -17.96721,54.95082 -17.96721,47.93443 -17.96721,40.91803 C -12.6867,40.91803 -7.40619,40.91803 -2.12568,40.91803 C -1.25774,41.78776 -0.3898,42.6575 0.47814,43.52723 C 1.30155,44.47065 2.45588,45.27721 3.08197,46.30225" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -2.29129,5.11475 C -7.41917,5.11475 -12.54704,5.11475 -17.67491,5.11475 C -21.11661,8.55828 -24.55831,12.00182 -28,15.44535 C -28,30.85521 -28,46.26506 -28,61.67491 C -24.55647,65.11661 -21.11293,68.55831 -17.6694,72 C -10.84971,72 -4.03002,72 2.78967,72 C 6.23137,68.55647 9.67306,65.11294 13.11475,61.6694 C 13.11475,47.96413 13.11475,34.25886 13.11475,20.55359 C 10.54986,17.9401 7.85616,15.44353 5.44262,12.68852 C 7.85597,9.93335 10.54984,7.43693 13.11475,4.82345 C 13.11475,3.21564 13.11475,1.60782 13.11475,0 C 9.73581,0 6.35687,0 2.97793,0 C 2.12736,0.85246 1.2768,1.70492 0.42623,2.55738 C -0.49623,3.36977 -1.28749,4.49842 -2.29129,5.11475" />
			<path data="B -7.34426,25.37705 C -3.86885,25.37705 -0.39344,25.37705 3.08197,25.37705 C 3.08197,35.83789 3.08197,46.29873 3.08197,56.75956 C 1.3425,58.49544 -0.39696,60.23133 -2.13642,61.96721 C -5.60838,61.96721 -9.08033,61.96721 -12.55229,61.96721 C -14.35726,60.16569 -16.16224,58.36417 -17.96722,56.56265 C -17.96722,44.49708 -17.96722,32.4315 -17.96722,20.36593 C -16.23133,18.62647 -14.49545,16.88701 -12.75957,15.14754 C -10.95447,15.14754 -9.14936,15.14754 -7.34426,15.14754 C -7.34426,16.85246 -7.34426,18.55738 -7.34426,20.2623 C -7.34426,21.96721 -7.34426,23.67213 -7.34426,25.37705" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.11475" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.11475,72 C -17.85153,72 -7.58831,72 2.67491,72 C 6.11661,68.55647 9.55831,65.11293 13,61.6694 C 13,54.84971 13,48.03002 13,41.21033 C 9.55647,37.76864 6.11293,34.32694 2.6694,30.88525 C 0.93308,30.8598 -0.81234,30.9561 -2.54098,30.78639 C 2.51942,20.49734 7.68567,10.26052 12.80378,0 C 9.0658,0 5.32782,0 1.58983,0 C -3.55721,10.29508 -8.70425,20.59016 -13.85129,30.88525 C -15.26152,30.88525 -16.67174,30.88525 -18.08197,30.88525 C -18.08197,20.59016 -18.08197,10.29508 -18.08197,0 C -21.42623,0 -24.77049,0 -28.11475,0 C -28.11475,12 -28.11475,24 -28.11475,36 C -28.11475,48 -28.11475,60 -28.11475,72" />
			<path data="B 2.96721,46.48842 C 2.96721,49.84304 2.96721,53.19766 2.96721,56.55228 C 1.16569,58.35726 -0.63583,60.16224 -2.43735,61.96721 C -7.65222,61.96721 -12.8671,61.96721 -18.08197,61.96721 C -18.08197,54.95082 -18.08197,47.93443 -18.08197,40.91803 C -12.87055,40.91803 -7.65913,40.91803 -2.44772,40.91803 C -1.54523,41.81879 -0.64274,42.71955 0.25975,43.62031 C 1.11688,44.59516 2.30804,45.43147 2.96721,46.48842" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.11476" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28.11476,10.03279 C -19.49356,10.03279 -10.87237,10.03279 -2.25118,10.03279 C -0.51171,11.76867 1.22775,13.50455 2.96721,15.24043 C 2.96721,18.71949 2.96721,22.19854 2.96721,25.6776 C 1.22775,27.41348 -0.51171,29.14936 -2.25118,30.88525 C -7.43067,30.88525 -12.61017,30.88525 -17.78967,30.88525 C -21.23136,34.32878 -24.67306,37.77231 -28.11476,41.21585 C -28.11476,48.03554 -28.11476,54.85523 -28.11476,61.67492 C -24.67122,65.11661 -21.22769,68.5583 -17.78415,72 C -7.52277,72 2.73862,72 13,72 C 13,68.65574 13,65.31147 13,61.96721 C 4.37523,61.96721 -4.24955,61.96721 -12.87432,61.96721 C -14.6102,60.22775 -16.34609,58.48829 -18.08197,56.74882 C -18.08197,53.21136 -18.08197,49.67389 -18.08197,46.13642 C -16.34608,44.39696 -14.6102,42.6575 -12.87432,40.91803 C -7.69124,40.91803 -2.50816,40.91803 2.67491,40.91803 C 6.11661,37.4745 9.5583,34.03097 13,30.58743 C 13,23.83332 13,17.0792 13,10.32509 C 9.55647,6.88339 6.11293,3.44169 2.6694,0 C -7.59199,0 -17.85337,0 -28.11476,0 C -28.11476,1.67213 -28.11476,3.34426 -28.11476,5.01639 C -28.11476,6.68852 -28.11476,8.36066 -28.11476,10.03279" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -12.45901,61.96721 C -17.63934,61.96721 -22.81967,61.96721 -28,61.96721 C -28,65.31148 -28,68.65574 -28,72 C -14.29508,72 -0.59016,72 13.11475,72 C 13.11475,68.65574 13.11475,65.31148 13.11475,61.96721 C 7.93443,61.96721 2.7541,61.96721 -2.42623,61.96721 C -2.42623,41.31147 -2.42623,20.65574 -2.42623,0 C -5.77049,0 -9.11475,0 -12.45901,0 C -12.45901,10.32787 -12.45901,20.65574 -12.45901,30.98361 C -12.45901,41.31148 -12.45901,51.63934 -12.45901,61.96721" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23.11475">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,30.75596 -28,51.37798 -28,72 C -24.65574,72 -21.31148,72 -17.96722,72 C -17.96722,53.08014 -17.96722,34.16029 -17.96722,15.24043 C -16.22775,13.50456 -14.48829,11.76867 -12.74883,10.03279 C -9.21136,10.03279 -5.67389,10.03279 -2.13642,10.03279 C -0.39696,11.76867 1.3425,13.50455 3.08197,15.24043 C 3.08197,34.16029 3.08197,53.08014 3.08197,72 C 6.42623,72 9.77049,72 13.11475,72 C 13.11475,51.44169 13.11475,30.88339 13.11475,10.32509 C 9.67121,6.88339 6.22768,3.4417 2.78415,0 C -4.10113,0 -10.98641,0 -17.87169,0 C -19.55974,1.68899 -21.2478,3.37798 -22.93585,5.06697 C -24.6239,6.75595 -26.31195,8.44494 -28,10.13393" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22.95487">
		<layer name="Layer" visible="true">
			<path data="B -28,71.99325 C -28,72 -18,72 -17.94381,71.99325 C -18,72 -9,10 -9.07478,10.08757 D -6,10 -6,10 -6,10 D -6,10 3,72 3,72 C 3,72 13,72 12.95487,72 C 13.15,71.99999 3,0 3,0 C 3,0 -18,0 -18,0 C -17.8,0 -28,72 -28,71.99325" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="33.34427">
		<layer name="Layer" visible="true">
			<path data="B -28,10.13393 C -28,30.75596 -28,51.37798 -28,72 C -24.65574,72 -21.31148,72 -17.96721,72 C -17.96721,53.08014 -17.96721,34.16029 -17.96721,15.24044 C -16.19672,13.47359 -14.42623,11.70674 -12.65574,9.93989 C -10.88525,11.70674 -9.11475,13.47359 -7.34426,15.24044 C -7.34426,34.16029 -7.34426,53.08014 -7.34426,72 C -4,72 -0.65574,72 2.68852,72 C 2.68852,53.08014 2.68852,34.16029 2.68852,15.24044 C 4.48477,13.49658 6.17195,11.6273 8.10384,10.03279 C 9.96708,11.56475 11.5844,13.37288 13.31148,15.05465 C 13.31148,34.03643 13.31148,53.01822 13.31148,72 C 16.65574,72 20.00001,72 23.34427,72 C 23.34427,51.3761 23.34427,30.75221 23.34427,10.12831 C 19.96628,6.75221 16.5883,3.37611 13.21033,0 C 9.73761,0 6.26488,0 2.79216,0 C 1.08366,1.70499 -0.62484,3.40997 -2.33334,5.11495 C -4.03454,3.40997 -5.73574,1.70498 -7.43694,0 C -10.91519,0 -14.39344,0 -17.87169,0 C -19.55974,1.68899 -21.24779,3.37798 -22.93584,5.06697 C -24.6239,6.75596 -26.31195,8.44494 -28,10.13393" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22.82694">
		<layer name="Layer" visible="true">
			<path data="B -27.85724,0.11186 C -27.85724,0.16998 -24.6193,8.19851 -20.66182,17.95302 C -15.69349,30.19908 -13.49383,35.84323 -13.55502,36.18845 C -13.60376,36.46344 -16.87382,44.63353 -20.82182,54.34421 M -28,72 M -22.57568,71.94777 M -17.15135,71.89554 M -12.42405,59.85366 C -9.82403,53.23062 -7.64492,47.80941 -7.58157,47.80653 C -7.51817,47.80363 -5.53703,52.69144 -3.17892,58.66829 C -0.82081,64.64514 1.32739,70.08847 1.59484,70.76458 M 2.08113,71.99388 M 7.49017,71.99388 C 11.73922,71.99388 12.87792,71.94116 12.79993,71.74802 C 12.74533,71.6128 9.46101,63.51968 5.50144,53.76331 C 1.54188,44.00694 -1.69777,35.98197 -1.69777,35.93003 C -1.69777,35.8781 1.18687,28.72546 4.71255,20.03528 C 8.23822,11.34511 11.50629,3.28209 11.9749,2.11748 M 12.82694,0 M 7.41012,0.05226 M 1.99331,0.10451 M -2.69589,11.97942 C -5.27496,18.51062 -7.43309,23.90233 -7.49175,23.96098 C -7.55045,24.01964 -7.62974,24.03075 -7.66805,23.98568 C -7.70635,23.9406 -9.8527,18.52685 -12.43772,11.95511 M -17.13776,0.00649 M -22.4975,0.00633 C -25.44536,0.00624 -27.85724,0.05373 -27.85724,0.11187 M -27.85724,0.11186" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="22.79131">
		<layer name="Layer" visible="true">
			<path data="B -12.4986,35.83355 C -17.66573,47.88903 -22.83287,59.94452 -28,72 C -24.64976,71.96503 -21.29952,71.93005 -17.94928,71.89508 C -14.50609,63.90878 -11.15083,55.8833 -7.60413,47.94256 C -3.85004,55.84341 -0.58062,63.97164 2.91186,71.99343 C 6.20311,71.93121 9.52271,72.15101 12.79131,71.81349 C 7.81364,59.90483 2.6107,48.00315 -2.46673,36.09816 C -2.46673,24.06544 -2.46673,12.03272 -2.46673,0 C -5.81069,0 -9.15464,0 -12.4986,0 C -12.4986,5.97226 -12.4986,11.94452 -12.4986,17.91677 C -12.4986,23.88903 -12.4986,29.86129 -12.4986,35.83355" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28.11475" right="23">
		<layer name="Layer" visible="true">
			<path data="B -2.34426,61.74774 C -9.60379,62.14365 -16.90561,61.89709 -24.18402,61.96332 C -25.49426,61.96332 -26.80451,61.96332 -28.11475,61.96332 C -28.11475,65.30759 -28.11475,68.65185 -28.11475,71.99611 C -14.47546,71.97559 -0.8352,72.05303 12.80329,71.91803 C 4.27059,51.3053 -4.33621,30.72325 -12.90928,10.12725 C -4.27285,10.09353 4.36357,10.0598 13,10.02608 C 13,6.68276 13,3.33943 13,-0.00389 C -0.35862,0.04063 -13.72038,-0.11499 -27.07647,0.11584 C -27.24968,0.23291 -27.79291,0.00829 -27.82805,0.34037 C -19.34646,20.81479 -10.72802,41.23321 -2.34426,61.74774" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28.08258" right="-8">
		<layer name="Layer" visible="true">
			<path data="B -28.08258,72 M -23.04129,72 M -18,72 M -18,36 M -18,0 M -23.04129,0 M -28.08258,0 M -28.08258,36 C -28.08258,48 -28.08258,60 -28.08258,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+b0" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,46.51136 M -28,56.70393 M -28,66.8965 M -25.44586,69.44825 M -22.89171,72 M -12.61521,72 M -2.33869,72 M 0.21306,69.44586 M 2.76481,66.89171 M 2.76481,56.67986 M 2.76481,46.46801 M 0.14606,43.8516 M -2.47268,41.23519 M -12.68338,41.23939 M -22.89408,41.24359 M -25.44705,43.87739 C -26.29803,44.75538 -27.14902,45.63337 -28,46.51136" />
			<path data="B -7.315,61.91742 M -12.61614,61.91742 M -17.91741,61.91742 M -17.91741,56.70377 C -17.91741,53.83627 -17.87795,51.4507 -17.82973,51.4025 C -17.7815,51.35431 -15.41115,51.33009 -12.56222,51.34864 M -7.38234,51.38228 M -7.34864,56.64991 C -7.33743,58.40574 -7.32621,60.16158 -7.315,61.91742" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+b1" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -12.48833,41.40589 M -20.24415,41.40589 M -28,41.40589 M -28,46.44617 M -28,51.48644 M -20.27646,51.5197 M -12.55292,51.55296 M -12.5189,59.27648 M -12.48488,67 M -7.44564,67 M -2.40635,67 M -2.37233,59.27648 M -2.33831,51.55296 M 5.38523,51.5197 M 13.10873,51.48644 M 13.10873,46.44617 M 13.10873,41.40589 M 5.35286,41.40589 M -2.40295,41.40589 M -2.40295,33.71468 M -2.40295,26.02348 M -7.44427,26.02348 M -12.48556,26.02348 M -12.48833,33.71468 C -12.48833,36.27842 -12.48833,38.84215 -12.48833,41.40589" />
			<path data="B -28,15.42384 M -7.44704,15.42384 M 13.10595,15.42384 M 13.10595,10.38255 M 13.10595,5.34126 M -7.44704,5.34126 M -28,5.34126 M -28,10.38255 C -28,12.06298 -28,13.74341 -28,15.42384" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+d7" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -27.99945,19.97043 M -21.21113,27.60623 C -17.47755,31.80591 -14.49939,35.41368 -14.59299,35.6235 C -14.68659,35.83331 -17.73821,39.32978 -21.37438,43.39344 M -27.98557,50.78191 M -27.99257,55.89095 M -27.99957,61 M -25.96335,61 M -23.92714,61 M -16.02118,52.11812 C -11.67291,47.23309 -7.93764,43.23624 -7.72059,43.23624 C -7.50354,43.23624 -3.76828,47.23309 0.58,52.11812 M 8.48595,61 M 10.52217,61 M 12.55839,61 M 12.55339,55.89095 M 12.54739,50.78191 M 5.92701,43.39344 C 2.28581,39.32978 -0.76666,35.83331 -0.85625,35.6235 C -0.94585,35.41368 2.03559,31.80591 5.76917,27.60623 M 12.5575,19.97043 M 12.55813,14.86139 M 12.55876,9.75234 M 10.53939,9.75234 M 8.52002,9.75234 M 1.06198,18.16261 C -3.04011,22.78827 -6.69865,26.89251 -7.0683,27.28315 M -7.74038,27.99341 M -15.84376,18.87287 M -23.94713,9.75234 M -25.97326,9.75234 M -27.99937,9.75234 M -28,14.86139 C -27.99982,16.5644 -27.99963,18.26742 -27.99945,19.97043" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f7" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38">
		<layer name="Layer" visible="true">
			<path data="B -7.24942,72 M 0.29626,72 M 7.84193,72 M 7.84193,64.45432 M 7.84193,56.90866 M 0.29626,56.90866 M -7.24942,56.90866 M -7.24942,64.45432 C -7.24942,66.96955 -7.24942,69.48477 -7.24942,72" />
			<path data="B -28,40.87411 M 0.13906,40.87411 M 28.27811,40.87411 M 28.27811,36.00087 M 28.27811,31.12762 M 0.13906,31.12762 M -28,31.12762 M -28,36.00087 C -28,37.62528 -28,39.2497 -28,40.87411" />
			<path data="B -7.24942,15.09308 M 0.29626,15.09308 M 7.84193,15.09308 M 7.84193,7.54742 M 7.84193,0.00175 M 0.29626,0.00175 M -7.24942,0.00175 M -7.24942,7.54742 C -7.24942,10.06264 -7.24942,12.57786 -7.24942,15.09308" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+03a9" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="44">
		<layer name="Layer" visible="true">
			<path data="B -28,9.697 M -20.24243,9.697 M -12.48486,9.697 M -12.48486,15.09305 M -12.48486,20.4891 M -17.69697,25.69698 M -22.90909,30.90488 M -22.90909,43.7569 M -22.90909,56.60891 M -15.21073,64.30446 M -7.51236,72 M 2.79068,72 M 13.09373,72 M 20.78927,64.30163 M 28.48482,56.60327 M 28.48482,43.75408 M 28.48482,30.90488 M 23.2727,25.69698 M 18.06059,20.4891 M 18.06059,15.09305 M 18.06059,9.697 M 25.81816,9.697 M 33.57573,9.697 M 33.57573,4.84852 M 33.57573,0.00003 M 20.96968,0.00003 M 8.36362,0.00003 M 8.36362,12.79007 M 8.36362,25.58011 M 13.45452,30.66669 M 18.54543,35.75326 M 18.54543,43.75749 M 18.54543,51.76171 M 13.27068,57.03238 M 7.99594,62.30304 M 2.64059,62.30304 M -2.71477,62.30304 M -7.96345,56.87246 M -13.21213,51.4419 M -13.21213,43.71884 M -13.21213,35.99578 M -8.00001,30.7879 M -2.78789,25.58001 M -2.78789,12.79002 M -2.78789,0.00003 M -15.39395,0.00003 M -28,0.00003 M -28,4.84852 C -28,6.46468 -28,8.08084 -28,9.697" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28,42 M -7.56382,42 M 12.87236,42 M 12.87236,37.12676 M 12.87236,32.25351 M -7.56382,32.25351 M -28,32.25351 M -28,37.12676 C -28,38.75117 -28,40.37559 -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2011" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28,42 M -7.56382,42 M 12.87236,42 M 12.87236,37.12676 M 12.87236,32.25351 M -7.56382,32.25351 M -28,32.25351 M -28,37.12676 C -28,38.75117 -28,40.37559 -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2012" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28,42 M -7.56382,42 M 12.87236,42 M 12.87236,37.12676 M 12.87236,32.25351 M -7.56382,32.25351 M -28,32.25351 M -28,37.12676 C -28,38.75117 -28,40.37559 -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28,42 M -7.56382,42 M 12.87236,42 M 12.87236,37.12676 M 12.87236,32.25351 M -7.56382,32.25351 M -28,32.25351 M -28,37.12676 C -28,38.75117 -28,40.37559 -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -28,42 M -7.56382,42 M 12.87236,42 M 12.87236,37.12676 M 12.87236,32.25351 M -7.56382,32.25351 M -28,32.25351 M -28,37.12676 C -28,38.75117 -28,40.37559 -28,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-8">
		<layer name="Layer" visible="true">
			<path data="B -28.08258,72 M -23.0413,72 M -18,72 M -18,56.6176 M -18,41.23519 M -23.0413,41.23519 M -28.08258,41.23519 M -28.08258,56.6176 C -28.08258,61.74506 -28.08258,66.87253 -28.08258,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="13">
		<layer name="Layer" visible="true">
			<path data="B -28,72 M -22.95871,72 M -17.91742,72 M -17.91742,56.6176 M -17.91742,41.23519 M -22.95871,41.23519 M -28,41.23519 M -28,56.6176 C -28,61.74506 -28,66.87253 -28,72" />
			<path data="B -7.3178,72 M -2.2765,72 M 2.76479,72 M 2.76479,56.6176 M 2.76479,41.23519 M -2.2765,41.23519 M -7.3178,41.23519 M -7.3178,56.6176 C -7.3178,61.74506 -7.3178,66.87253 -7.3178,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="13">
		<layer name="Layer" visible="true">
			<path data="B -28,72 M -22.95871,72 M -17.91742,72 M -17.91742,56.6176 M -17.91742,41.23519 M -22.95871,41.23519 M -28,41.23519 M -28,56.6176 C -28,61.74506 -28,66.87253 -28,72" />
			<path data="B -7.3178,72 M -2.2765,72 M 2.76479,72 M 2.76479,56.6176 M 2.76479,41.23519 M -2.2765,41.23519 M -7.3178,41.23519 M -7.3178,56.6176 C -7.3178,61.74506 -7.3178,66.87253 -7.3178,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+21de" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22">
		<layer name="Layer" visible="true">
			<path data="B -12.84922,51.87876 C -17.89948,51.87876 -22.94974,51.87876 -28,51.87876 C -21.33357,58.54517 -14.66715,65.2116 -8.00074,71.87802 C -1.33432,65.2116 5.3321,58.54518 11.99852,51.87876 C 6.94826,51.87876 1.898,51.87876 -3.15225,51.87876 C -3.15226,34.58584 -3.15226,17.29292 -3.15225,0 C -6.38458,0 -9.6169,0 -12.84922,0 C -12.84922,8.64646 -12.84922,17.29292 -12.84922,25.93938 C -12.84922,34.58584 -12.84922,43.2323 -12.84922,51.87876" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2248" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,51.7012 M -22.84643,56.85061 M -17.69282,62 M -12.60599,62 M -7.5192,62 M -2.26003,56.74488 M 2.99918,51.48977 M 8.3036,56.74488 M 13.60801,62 M 15.95552,62 M 18.30302,62 M 18.30302,57.0888 M 18.30302,52.1776 M 13.14944,47.02821 M 7.99583,41.8788 M 3.02609,41.8788 M -1.94365,41.8788 M -7.15149,47.09092 C -10.01588,49.95759 -12.47042,52.30303 -12.60603,52.30303 C -12.74134,52.30303 -15.19625,49.95759 -18.06064,47.09092 M -23.26849,41.8788 M -25.63425,41.8788 M -28,41.8788 M -28,46.79001 C -28,48.42707 -28,50.06414 -28,51.7012" />
			<path data="B -28,20.46821 M -22.72726,25.71579 M -17.45456,30.96337 M -12.60395,30.96647 M -7.75334,30.96957 M -2.5455,25.75746 C 0.31889,22.89079 2.77343,20.54534 2.90904,20.54534 C 3.04435,20.54534 5.49926,22.89079 8.36362,25.75746 M 13.5715,30.96957 M 15.93722,30.96957 M 18.30302,30.96957 M 18.30302,26.05838 M 18.30302,21.14717 M 13.14944,15.99778 M 7.99583,10.84837 M 2.90485,10.84837 M -2.18618,10.84837 M -7.27274,15.93928 C -10.07034,18.73928 -12.47038,21.03019 -12.60603,21.03019 C -12.74209,21.03019 -15.14179,18.73928 -17.9394,15.93928 M -23.02596,10.84832 M -25.51298,10.84832 M -28,10.84832 M -28,15.65836 C -28,17.26164 -28,18.86493 -28,20.46821" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2715" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -27.99945,20.21809 M -21.21113,27.85389 C -17.47755,32.05357 -14.49939,35.66134 -14.59299,35.87116 C -14.68659,36.08097 -17.73821,39.57744 -21.37438,43.6411 M -27.98557,51.02957 M -27.99257,56.13861 M -27.99957,61.24766 M -25.96335,61.24766 M -23.92714,61.24766 M -16.02118,52.36578 C -11.67291,47.48075 -7.93764,43.4839 -7.72059,43.4839 C -7.50354,43.4839 -3.76828,47.48075 0.58,52.36578 M 8.48595,61.24766 M 10.52217,61.24766 M 12.55839,61.24766 M 12.55339,56.13861 M 12.54739,51.02957 M 5.92701,43.6411 C 2.28581,39.57744 -0.76666,36.08097 -0.85625,35.87116 C -0.94585,35.66134 2.03559,32.05357 5.76917,27.85389 M 12.5575,20.21809 M 12.55813,15.10905 M 12.55876,10 M 10.53939,10 M 8.52002,10 M 1.06198,18.41027 C -3.04011,23.03593 -6.69865,27.14017 -7.0683,27.53081 M -7.74038,28.24107 M -15.84376,19.12053 M -23.94713,10 M -25.97326,10 M -27.99937,10 M -28,15.10905 C -27.99982,16.81206 -27.99963,18.51508 -27.99945,20.21809" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2716" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -27.99945,20.21809 M -21.21113,27.85389 C -17.47755,32.05357 -14.49939,35.66134 -14.59299,35.87116 C -14.68659,36.08097 -17.73821,39.57744 -21.37438,43.6411 M -27.98557,51.02957 M -27.99257,56.13861 M -27.99957,61.24766 M -25.96335,61.24766 M -23.92714,61.24766 M -16.02118,52.36578 C -11.67291,47.48075 -7.93764,43.4839 -7.72059,43.4839 C -7.50354,43.4839 -3.76828,47.48075 0.58,52.36578 M 8.48595,61.24766 M 10.52217,61.24766 M 12.55839,61.24766 M 12.55339,56.13861 M 12.54739,51.02957 M 5.92701,43.6411 C 2.28581,39.57744 -0.76666,36.08097 -0.85625,35.87116 C -0.94585,35.66134 2.03559,32.05357 5.76917,27.85389 M 12.5575,20.21809 M 12.55813,15.10905 M 12.55876,10 M 10.53939,10 M 8.52002,10 M 1.06198,18.41027 C -3.04011,23.03593 -6.69865,27.14017 -7.0683,27.53081 M -7.74038,28.24107 M -15.84376,19.12053 M -23.94713,10 M -25.97326,10 M -27.99937,10 M -28,15.10905 C -27.99982,16.81206 -27.99963,18.51508 -27.99945,20.21809" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+01d6c0" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="44">
		<layer name="Layer" visible="true">
			<path data="B -28,9.697 M -20.24243,9.697 M -12.48486,9.697 M -12.48486,15.09305 M -12.48486,20.4891 M -17.69697,25.69698 M -22.90909,30.90488 M -22.90909,43.7569 M -22.90909,56.60891 M -15.21073,64.30446 M -7.51236,72 M 2.79068,72 M 13.09373,72 M 20.78927,64.30163 M 28.48482,56.60327 M 28.48482,43.75408 M 28.48482,30.90488 M 23.2727,25.69698 M 18.06059,20.4891 M 18.06059,15.09305 M 18.06059,9.697 M 25.81816,9.697 M 33.57573,9.697 M 33.57573,4.84852 M 33.57573,0.00003 M 20.96968,0.00003 M 8.36362,0.00003 M 8.36362,12.79007 M 8.36362,25.58011 M 13.45452,30.66669 M 18.54543,35.75326 M 18.54543,43.75749 M 18.54543,51.76171 M 13.27068,57.03238 M 7.99594,62.30304 M 2.64059,62.30304 M -2.71477,62.30304 M -7.96345,56.87246 M -13.21213,51.4419 M -13.21213,43.71884 M -13.21213,35.99578 M -8.00001,30.7879 M -2.78789,25.58001 M -2.78789,12.79002 M -2.78789,0.00003 M -15.39395,0.00003 M -28,0.00003 M -28,4.84852 C -28,6.46468 -28,8.08084 -28,9.697" />
		</layer>
	</glyph>
</collection>

</font>
